Repository: ancientcc/LeaScript
Catalog: apps-res/po/rose-lib/*.po
Languages: zh_cn

source: <italic>text='Castles'</italic> are any sort of permanent fortification. Nearly all units receive a considerable bonus to their defense by being stationed in a castle, and most units receive full movement in a castle. Stationing units in a castle represents its defensive capability. Without a unit in each wall hex, an enemy can simply sneak into the castle unchallenged, gaining the same defensive bonus as everyone inside. Most units have about 60% defense
zh_cn: f

source: Adobe Village
zh_cn: 泥砖村庄

source: Basic Stone Bridge
zh_cn: 基本的石桥

source: Basic Wooden Floor
zh_cn: 基本的木地面

source: Beach Sands
zh_cn: 海滩沙砾

source: Beam of Light
zh_cn: 光束

source: Bridge
zh_cn: 桥梁

source: Castle
zh_cn: 城堡

source: Castle Overlay
zh_cn: 主楼覆盖层

source: Cave
zh_cn: 洞穴

source: Cave Chasm Bridge
zh_cn: 洞穴裂缝上的桥

source: Cave Floor
zh_cn: 洞穴地面

source: Cave Path
zh_cn: 洞穴小径

source: Cave Village
zh_cn: 洞穴村庄

source: Cave Wall
zh_cn: 洞穴墙壁

source: Chasm
zh_cn: 裂隙

source: Clean Gray Cobbles
zh_cn: 干净的灰色卵石

source: Coastal Reef
zh_cn: 礁石

source: Cottage
zh_cn: 小农舍

source: Crater
zh_cn: 火山口

source: Dark Dirt
zh_cn: 暗色尘土

source: Dark Flagstones
zh_cn: 暗色石子路

source: Dead Great Tree
zh_cn: 已死的参天大树

source: Deep Water
zh_cn: 深水

source: Desert
zh_cn: 沙漠

source: Desert Castle
zh_cn: 沙漠城堡

source: Desert Impassable Mountains
zh_cn: 沙漠中的高不可攀的山脉

source: Desert Keep
zh_cn: 沙漠主楼

source: Desert Plants
zh_cn: 沙漠植物

source: Desert Plants without Bones
zh_cn: 没有茎干的沙漠植物

source: Desert Sands
zh_cn: 沙漠沙砾

source: Desert Tent Village
zh_cn: 沙漠中的帐篷村庄

source: Dirt
zh_cn: 尘土

source: Drake Village
zh_cn: 龙人村庄

source: Dry Dirt
zh_cn: 干燥尘土

source: Dry Grass
zh_cn: 干草

source: Dry Hills
zh_cn: 干燥丘陵

source: Dry Mountains
zh_cn: 干燥山脉

source: Dunes
zh_cn: 沙丘

source: Dwarven Castle
zh_cn: 矮人城堡

source: Dwarven Castle Keep
zh_cn: 矮人的城堡主楼

source: Dwarven Village
zh_cn: 矮人村庄

source: Earthy Cave Floor
zh_cn: 泥土洞穴地面

source: Earthy Chasm
zh_cn: 泥土裂隙

source: Economy area
zh_cn: 经济区

source: Elven Castle Keep
zh_cn: 精灵城堡主楼

source: Elven Village
zh_cn: 精灵村庄

source: Elvish Castle
zh_cn: 精灵城堡

source: Encampment
zh_cn: 营地

source: Encampment Keep
zh_cn: 营地主楼

source: Ethereal Abyss
zh_cn: 无底深渊

source: Experimental Fake Map Edge
zh_cn: 试验性的伪地图边缘

source: Fall Deciduous Forest
zh_cn: 秋季落叶林

source: Fall Mixed Forest
zh_cn: 秋季混交林

source: Farmland
zh_cn: 农场

source: Fence
zh_cn: 篱笆

source: Flat
zh_cn: 平原

source: Flowering Water Lilies
zh_cn: 盛开的睡莲

source: Fog
zh_cn: 战争迷雾

source: Ford
zh_cn: 浅滩

source: Forest
zh_cn: 森林

source: Frozen
zh_cn: 雪地

source: Grassland
zh_cn: 草原

source: Gray Coastal Reef
zh_cn: 灰色礁石

source: Gray Deep Water
zh_cn: 灰色深水

source: Gray Shallow Water
zh_cn: 灰色浅水

source: Great Tree
zh_cn: 参天大树

source: Green Grass
zh_cn: 绿草

source: Hewn Cave Wall
zh_cn: 粗糙的洞穴墙壁

source: Hill Stone Village
zh_cn: 山石村庄

source: Hills
zh_cn: 丘陵

source: Human Castle
zh_cn: 人类城堡

source: Human Castle Keep
zh_cn: 人类城堡主楼

source: Human City
zh_cn: 人类城市

source: Hut
zh_cn: 小屋

source: Ice
zh_cn: 冰面

source: Igloo
zh_cn: 圆顶屋

source: Impassable
zh_cn: 不可通过地形

source: Impassable Overlay
zh_cn: 不可通过地形覆盖层

source: Keep
zh_cn: 主楼

source: Keep Overlay
zh_cn: 主楼覆盖层

source: Lava
zh_cn: 熔岩

source: Lava Chasm
zh_cn: 熔岩裂口

source: Leaf Litter
zh_cn: 残败的落叶

source: Lit
zh_cn: 光照

source: Lit Mushroom Grove
zh_cn: 被照亮的蘑菇林

source: Lit Stone Wall
zh_cn: 被照亮的石墙

source: Log Cabin
zh_cn: 小木屋

source: Medium Deep Water
zh_cn: 中等深水

source: Medium Shallow Water
zh_cn: 中等浅水

source: Merfolk Village
zh_cn: 人鱼村庄

source: Mine Rail
zh_cn: 矿中铁轨

source: Mixed Flowers
zh_cn: 多种鲜花

source: Mountains
zh_cn: 山岭

source: Muddy Quagmire
zh_cn: 泥泞的沼泽

source: Mushroom Farm
zh_cn: 蘑菇林

source: Mushroom Grove
zh_cn: 蘑菇林

source: Natural Cave Wall
zh_cn: 普通的洞穴墙壁

source: Natural Earthy Cave Wall
zh_cn: 天然的泥土洞穴墙壁

source: Oasis
zh_cn: 绿洲

source: Off Map
zh_cn: 地图之外

source: Orcish Castle
zh_cn: 兽人城堡

source: Orcish Keep
zh_cn: 兽人主楼

source: Orcish Village
zh_cn: 兽人村庄

source: Overgrown Cobbles
zh_cn: 杂草丛生的卵石

source: Pine Forest
zh_cn: 松林

source: Regular Chasm
zh_cn: 普通裂隙

source: Regular Cobbles
zh_cn: 普通卵石

source: Regular Dirt
zh_cn: 普通尘土

source: Regular Hills
zh_cn: 普通丘陵

source: Regular Impassable Mountains
zh_cn: 普通的高不可攀的山脉

source: Reinforced Earthy Cave Wall
zh_cn: 加固的泥土洞穴墙壁

source: Road
zh_cn: 道路

source: Rockbound Cave
zh_cn: 岩石洞穴

source: Rotting Bridge
zh_cn: 腐坏中的桥梁

source: Rubble
zh_cn: 碎石

source: Ruined Castle
zh_cn: 荒废的城堡

source: Ruined Cottage
zh_cn: 荒废的小农舍

source: Ruined Desert Castle
zh_cn: 荒废的沙漠城堡

source: Ruined Desert Keep
zh_cn: 荒废的沙漠主楼

source: Ruined Hill Stone Village
zh_cn: 荒废的山石村庄

source: Ruined Human Castle
zh_cn: 荒废的人类城堡

source: Ruined Human Castle Keep
zh_cn: 荒废的人类城堡主楼

source: Ruined Human City
zh_cn: 荒废的人类城市

source: Ruined Keep
zh_cn: 荒废的主楼

source: Sand
zh_cn: 沙地

source: Semi-dry Grass
zh_cn: 半干的草

source: Shallow Water
zh_cn: 浅水

source: Shroud
zh_cn: 战场黑幕

source: Small Mushrooms
zh_cn: 小蘑菇

source: Snow
zh_cn: 雪地

source: Snow Hills
zh_cn: 雪丘

source: Snowy Cottage
zh_cn: 雪中小农舍

source: Snowy Deciduous Forest
zh_cn: 雪地落叶林

source: Snowy Elven Village
zh_cn: 雪中的精灵村庄

source: Snowy Encampment
zh_cn: 雪中营地

source: Snowy Encampment Keep
zh_cn: 雪中的营地主楼

source: Snowy Hill Stone Village
zh_cn: 雪中的山石村庄

source: Snowy Human Castle
zh_cn: 雪中的人类城堡

source: Snowy Human Castle Keep
zh_cn: 雪中的人类城堡主楼

source: Snowy Human City
zh_cn: 雪中的人类城市

source: Snowy Hut
zh_cn: 雪中的小屋

source: Snowy Impassable Mountains
zh_cn: 雪中的高不可攀的山脉

source: Snowy Log Cabin
zh_cn: 雪中的小木屋

source: Snowy Mixed Forest
zh_cn: 雪地混交林

source: Snowy Mountains
zh_cn: 积雪覆盖的山脉

source: Snowy Orcish Castle
zh_cn: 雪中的兽人城堡

source: Snowy Orcish Keep
zh_cn: 雪中的兽人主楼

source: Snowy Orcish Village
zh_cn: 雪中的兽人村庄

source: Snowy Pine Forest
zh_cn: 雪松林

source: Stone Wall
zh_cn: 石墙

source: Stones
zh_cn: 石头

source: Stones with Sand Drifts
zh_cn: 积沙岩石

source: Summer Deciduous Forest
zh_cn: 夏季落叶林

source: Summer Mixed Forest
zh_cn: 夏季混交林

source: Sunken Human Castle Keep
zh_cn: 沉陷的人类城堡主楼

source: Sunken Human Ruin
zh_cn: 沉陷的人类废墟

source: Swamp
zh_cn: 沼泽

source: Swamp Human Castle Keep
zh_cn: 沼泽中的人类城堡主楼

source: Swamp Human Ruin
zh_cn: 沼泽中的人类废墟

source: Swamp Village
zh_cn: 沼泽村庄

source: Tall Encampment Keep
zh_cn: 高耸的营地主楼

source: Tent Village
zh_cn: 帐篷村庄

source: Tropical Coastal Reef
zh_cn: 热带礁石

source: Tropical Deep Water
zh_cn: 热带深水

source: Tropical Forest
zh_cn: 热带森林

source: Tropical Shallow Water
zh_cn: 热带浅水

source: Tropical Village
zh_cn: 热带村庄

source: Unwalkable
zh_cn: 不可步行地形

source: Village
zh_cn: 村庄

source: Village Overlay
zh_cn: 村庄覆盖层

source: Void
zh_cn: 空

source: Volcano
zh_cn: 火山

source: Water Lilies
zh_cn: 睡莲

source: Windmill
zh_cn: 风车

source: Windmill Village
zh_cn: 风车村庄

source: Winter Deciduous Forest
zh_cn: 冬季落叶林

source: Winter Mixed Forest
zh_cn: 东季混交林

source: Wooden Bridge
zh_cn: 木桥

source: Wooden Floor
zh_cn: 木质地面

source: Actions
zh_cn: 行动

source: Call stack
zh_cn: 调用栈

source: Cancel
zh_cn: 取消

source: Change language
zh_cn: 改变语言

source: Chat
zh_cn: 聊天

source: Choose your preferred language:
zh_cn: 选择你偏好的语言：

source: Clear
zh_cn: 清空

source: Close
zh_cn: 关闭

source: Connect
zh_cn: 连接

source: Continue
zh_cn: 继续

source: Date
zh_cn: 日期

source: Device ID
zh_cn: 设备ID

source: Done
zh_cn: 完成

source: Edit
zh_cn: 编辑

source: Edit amp
zh_cn: 编辑放大

source: Edit id
zh_cn: 编辑id

source: Edit input vars
zh_cn: 编辑输入变量

source: Edit name
zh_cn: 编辑名称

source: Erase
zh_cn: 删除

source: Execution trace
zh_cn: 执行轨迹

source: File name
zh_cn: 文件名

source: Find
zh_cn: 查找

source: Formula debugger
zh_cn: 公式调试器

source: Help
zh_cn: 帮助

source: Install development
zh_cn: 安装内测版

source: Join
zh_cn: 加入

source: Language
zh_cn: 语言

source: Left1
zh_cn: 左移1

source: Locate block
zh_cn: 定位区块

source: Login
zh_cn: 登录

source: Login:
zh_cn: 账号：

source: Logout
zh_cn: 退出登录

source: Look over
zh_cn: 查看

source: Maximum value
zh_cn: 最大值

source: Min users
zh_cn: 最小成员数

source: Minimum value
zh_cn: 最小值

source: Model
zh_cn: 模型

source: Multi select
zh_cn: 多选

source: Netowork diagnosis
zh_cn: 网络诊断

source: New folder
zh_cn: 新建文件夹

source: Next
zh_cn: 下一步

source: Next operation
zh_cn: 下一个操作

source: Nick when chat
zh_cn: 聊天时昵称

source: OK
zh_cn: 确定

source: Open
zh_cn: 打开

source: Password:
zh_cn: 密码：

source: Quit
zh_cn: 退出

source: Recognize
zh_cn: 识别

source: Register
zh_cn: 注册

source: Register, config account
zh_cn: 注册、设置账号

source: Require test
zh_cn: 设为测试

source: Return
zh_cn: 返回

source: Right1
zh_cn: 右移1

source: Save
zh_cn: 保存

source: Save password to preferences (clear text)
zh_cn: 保存密码（明文）

source: Send
zh_cn: 发送

source: Space
zh_cn: 空格

source: Start
zh_cn: 开始

source: Step operation
zh_cn: 步进操作

source: Step out
zh_cn: 步出

source: Test
zh_cn: 测试

source: Upgrade
zh_cn: 升级

source: Validate password
zh_cn: 确认密码

source: Welcome
zh_cn: 欢迎

source: file^Size
zh_cn: 大小

source: ime^fullwidth
zh_cn: 全角

source: object^Name
zh_cn: 名称

source: state
zh_cn: 状态

source: text^Reset
zh_cn: 重置

source: wko^action_tpl2_id label
zh_cn: 动作模板ID

source: wko^phase, action_msg label
zh_cn: 动作提示

source: wko^phase, cooldowned_ms label
zh_cn: 冷却时长（毫秒）

source: wko^phase, min_duration_ms label
zh_cn: 最小满足时长（毫秒）

source: wko^rep_counter, max_count label
zh_cn: 最大计数（次）

source: wko^satisfied_threshold_s label
zh_cn: 满足提醒延迟（秒）

source: wko^task_speak, min_state_duration_s label
zh_cn: 最小状态时长（秒）

source: wko^task_speak, msgstr label
zh_cn: 语音提示

source: wko^task_speak, repeat_s label
zh_cn: 重复间隔（秒）

source: wko^time_counter, max_count label
zh_cn: 最大计时（秒）

source: wko^unsatisfied_2th_threshold_s label
zh_cn: 不满足再次提醒延迟（秒）

source: wko^unsatisfied_threshold_ms label
zh_cn: 满足到不满足延迟（毫秒）

source: Non-preemptive
zh_cn: 不可抢占

source: Recoverable
zh_cn: 可恢复

source: [Task absent]
zh_cn: [任务不存在]

source: [Unloaded]
zh_cn: [已卸载]

source: Scene not created.
zh_cn: 没有创建场景。

source: Scene not found: $scene.
zh_cn: 没找到场景：$scene

source: No scenes available to suspend.
zh_cn: 没有可挂起场景。

source: No scenes available to resume.
zh_cn: 没有可恢复运行场景。

source: %b %d %y
zh_cn: %Y年%m月%d日

source: $yearY$monM$dayD
zh_cn: $year年$mon月$day日

source: $monM$dayD
zh_cn: $mon月$day日

source: $dayD
zh_cn: $day日

source: YDAY %H:%M
zh_cn: 昨天 %H:%M

source: DBY %H:%M
zh_cn: 前天 %H:%M

source: %A, %H:%M
zh_cn: %m月%d日 %H:%M

source: %a %b %d %H:%M %Y
zh_cn: %Y年%m月%d日，%H时%M分

source: number $mday hour $hour min $min
zh_cn: $mday日$hour时$min分

source: $d days
zh_cn: $d天

source: time^h
zh_cn: 小时

source: time^m2
zh_cn: 分钟

source: time^m
zh_cn: 分

source: time^s
zh_cn: 秒

source: week^Mon
zh_cn: 周一

source: Monday
zh_cn: 星期一

source: week^Tues
zh_cn: 周二

source: Tuesday
zh_cn: 星期二

source: week^Wed
zh_cn: 周三

source: Wednesday
zh_cn: 星期三

source: week^Thurs
zh_cn: 周四

source: Thursday
zh_cn: 星期四

source: week^Fri
zh_cn: 周五

source: Friday
zh_cn: 星期五

source: week^Sat
zh_cn: 周六

source: Saturday
zh_cn: 星期六

source: week^Sun
zh_cn: 周日

source: Sunday
zh_cn: 星期日

source: Untitle
zh_cn: 未命名

source: lmk^nose
zh_cn: 鼻子

source: lmk^left_eye_inner
zh_cn: 左眼内侧

source: lmk^left_eye
zh_cn: 左眼

source: lmk^left_eye_outer
zh_cn: 左眼外侧

source: lmk^right_eye_inner
zh_cn: 右眼内侧

source: lmk^right_eye
zh_cn: 右眼

source: lmk^right_eye_outer
zh_cn: 右眼外侧

source: lmk^left_ear
zh_cn: 左耳

source: lmk^right_ear
zh_cn: 右耳

source: lmk^mouth_left
zh_cn: 嘴角左侧

source: lmk^mouth_right
zh_cn: 嘴角右侧

source: lmk^left_shoulder
zh_cn: 左肩

source: lmk^right_shoulder
zh_cn: 右肩

source: lmk^left_elbow
zh_cn: 左肘

source: lmk^right_elbow
zh_cn: 右肘

source: lmk^left_wrist
zh_cn: 左腕

source: lmk^right_wrist
zh_cn: 右腕

source: lmk^left_pinky
zh_cn: 左手小指

source: lmk^right_pinky
zh_cn: 右手小指

source: lmk^left_index
zh_cn: 左食指

source: lmk^right_index
zh_cn: 右食指

source: lmk^left_thumb
zh_cn: 左拇指

source: lmk^right_thumb
zh_cn: 右拇指

source: lmk^left_hip
zh_cn: 左髋

source: lmk^right_hip
zh_cn: 右髋

source: lmk^left_knee
zh_cn: 左膝

source: lmk^right_knee
zh_cn: 右膝

source: lmk^left_ankle
zh_cn: 左踝

source: lmk^right_ankle
zh_cn: 右踝

source: lmk^left_heel
zh_cn: 左脚跟

source: lmk^right_heel
zh_cn: 右脚跟

source: lmk^left_foot_index
zh_cn: 左脚趾

source: lmk^right_foot_index
zh_cn: 右脚趾

source: lmk^fake_center
zh_cn: 中心

source: lmk^fake_tl
zh_cn: 左上角

source: lmk^fake_tr
zh_cn: 右上角

source: lmk^fake_br
zh_cn: 右下角

source: lmk^fake_bl
zh_cn: 左下角

source: Can not be larger than $max characters!
zh_cn: 不能够超过$max个字符！

source: Value must not be empty, and utf-8 format string.
zh_cn: 值不能为空，且必须为UTF-8格式的字符串。

source: Value is empty, or utf-8 format string.
zh_cn: 值或为空，或UTF-8格式字符串。

source: Value must be greater than 0.
zh_cn: 值需要大于0。

source: Value must be greater than or equal to 0.
zh_cn: 值需要大于等于0。

source: Value is empty, or greater than 0.
zh_cn: 值或为空，或大于0。

source: Cannot be empty. Can only contain letters, numbers, and underscores, and must start with a letter.
zh_cn: 不能为空。只能包含英文字母、数字和下划线，且必须以英文字母开头。

source: Open File
zh_cn: 打开文件

source: from_no^Save File As
zh_cn: 将文件保存为

source: Save File As
zh_cn: 将文件另存为

source: Are you sure you want to delete $type '$name'?
zh_cn: 确定要删除$type|“$name”吗？

source: The file format is invalid or corrupted.
zh_cn: 该文件格式无效或已损坏。

source: load file fail. $type, $filename, $reason
zh_cn: 无法加载$type：$filename $reason

source: load file fail. $type, $short_filename, $reason, $full_filename
zh_cn: 无法加载$type：$short_filename $reason路径：$full_filename

source: $val range is [$min, $max].
zh_cn: $val的取值范围为[$min, $max]。

source: The if block must have at least one branch.
zh_cn: if块至少得有一条分支。

source: For $branch_index branch, it is not the last, and its judgment condition cannot be empty.
zh_cn: 对第$branch_index条分支，它不是最后一条，它的判断条件不能是空。

source: The last branch's judgment condition must be empty.
zh_cn: 最后一条分支的判断条件必须是空。

source: In $branch_index branch, for the first judgment on the condition, its logical operation must be empty.
zh_cn: 在第$branch_index条分支，对条件的第一个判断，它的逻辑操作必须是空。

source: In $branch_index branch, the $judge_index judgment of the condition, its logical operation cannot be empty.
zh_cn: 在第$branch_index条分支，对条件的第$judge_index个判断，它的逻辑操作不能是空。

source: Use landscape mode, perpendicular to ground, rear camera on top.
zh_cn: 设备横屏放置，垂直地面，并让后置摄像头朝上。

source: Course script
zh_cn: 课程脚本

source: Title
zh_cn: 标题

source: wkocourse^description label
zh_cn: 简介

source: wkocourse^author label
zh_cn: 作者

source: wkocourse^reference label
zh_cn: 视频

source: wkocourse^total_days label
zh_cn: 课程天数

source: wkocourse^grace_period_days label
zh_cn: 激活宽限期

source: wkocourse^price label
zh_cn: 价格

source: wkocourse^currency label
zh_cn: 货币

source: wkocousre^day_title label
zh_cn: 今日标题

source: Task
zh_cn: 任务

source: Type
zh_cn: 类型

source: wko^workout_id label
zh_cn: 健身操ID

source: wkocousre^workout_note label
zh_cn: 健身操备注

source: wkocourse^workout_rounds label
zh_cn: 健身操轮数

source: Value can not be empty.
zh_cn: 值不能是空。

source: Invalid '$field'
zh_cn: “$field”不符合要求

source: Invalid '$field'. $note
zh_cn: “$field”不符合要求。$note

source: $number seconds remaining
zh_cn: 还有$number秒

source: $time remaining
zh_cn: 还有$time

source: Have the camera capture $landmark
zh_cn: 让摄像头拍到$landmark

source: wko^is_setup label
zh_cn: 定位

source: wko^debug_skip label
zh_cn: 调试跳过

source: wko^unsatisfied_2th_msgstr label
zh_cn: 不满足再次提示语音

source: wko^satisfied_msgstr label
zh_cn: 满足提示语音

source: wko^time_counter, rule
zh_cn: 规则

source: wko^time_counter, tone
zh_cn: 播报节奏

source: wko^track_pose label
zh_cn: 姿态判断

source: wko^phase_mask label
zh_cn: 阶段

source: wko^operand_type label
zh_cn: 运算单元类型

source: wko^landmarks label
zh_cn: 姿态点

source: wko^pose_unsatisfied_msgstr label
zh_cn: 通用提示

source: wko^pose_unsatisfied_rmax_msgstr label
zh_cn: 不满足最大值时的提示

source: Value must be greater than '$that'
zh_cn: 值需要大于“$that”

source: At least one of the minimum or maximum values must be set.
zh_cn: 最小值或最大值，至少得设置一个。

source: The maximum value must be greater than the minimum value.
zh_cn: 最大值必须大于最小值。

source: For $field, both min and max must be set simultaneously.
zh_cn: 对$field，必须同时设置最小值、最大值。

source: When $tpl2_id exists, cannot modify '$field' of pose judgment.
zh_cn: 存在动作模板时，不能修改姿态判断的“$field”。

source: For non-pose state, must not exist pose.
zh_cn: 对非姿态状态，不能含有姿态判断。

source: For pose state, at least one pose must exist.
zh_cn: 对姿态状态，至少存在一个姿态判断。

source: Setup can only be the first pose state.
zh_cn: 定位只能是第一个姿态状态。

source: Count
zh_cn: 数量

source: Each operand needs to be set with at least one landmark.
zh_cn: 每个运算单元都需要设置至少一个姿态点。

source: For the selected type, each operand needs to have two landmark set.
zh_cn: 对选择的类型，每个运算单元都需要设置两个姿态点。

source: When only one voice is required, just set the '$generic', no need to configure the '$max'.
zh_cn: 当仅需一种提示时，只需配置“$generic”，无需设置“$max”。

source: wko^tasktype_speak
zh_cn: 语音

source: wko^tasktype_time_counter
zh_cn: 计时

source: wko^tasktype_rep_counter
zh_cn: 计次

source: wko^timerule_total
zh_cn: 固定总时长

source: wko^timerule_satisfied
zh_cn: 纯满足时长

source: wko^timerule_strict
zh_cn: 严格满足时长

source: wko^timetone_full
zh_cn: 逐秒全报

source: wko^timetone_split
zh_cn: 首尾密集报时

source: wko^timetone_silent
zh_cn: 静默计时

source: Left
zh_cn: 左侧

source: Right
zh_cn: 右侧

source: Other
zh_cn: 其它

source: Satisfied
zh_cn: 满足

source: Unsatisfied
zh_cn: 不满足

source: wko^load fail, $name, $tpl2_id
zh_cn: 操脚本加载失败: workout="$name"。原因：脚本中引用的动作 $tpl2_id 在当前版本中不存在。建议：请将 App 升级到最新版本后重试。

source: At least one state is required.
zh_cn: 至少得有一个状态。

source: State names cannot be duplicated.
zh_cn: 状态名必须全局唯一。

source: The last state cannot enable '$field'.
zh_cn: 最后一个状态不能开启“$field”。

source: In $number phase, $msg
zh_cn: 在计次任务的第$number个阶段，$msg

source: In $number pose, $msg
zh_cn: 在第$number个姿态判断，$msg

source: action_tpl_msg_to_speak_msg, $name, $msg
zh_cn: 第x个动作，$name，$msg开始

source: Action script
zh_cn: 动作脚本

source: Connect to $host
zh_cn: 连接$host

source: In processing command
zh_cn: 正在处理

source: Error
zh_cn: 错误

source: Pending. Server did not response within specified time. Check that the port number or server address is spelled correctly.
zh_cn: 指定时间内服务器没应答。请检查服务器地址和端口号是否拼写正确。

source: Can not connect to network. Please check if the Internet is connected.
zh_cn: 无法连接到网络。请检查网络是否已连接。

source: The IP address is unreachable. This usually means that there is no route to the specified host or network.
zh_cn: 无法访问IP地址。这通常意味着没有通往指定主机或网络的路由。

source: Paste $file fail, Cancel paste
zh_cn: 粘贴$file文件时失败，中止粘贴

source: Create $directory fail, Cancel paste
zh_cn: 无法创建$directory目录，中止粘贴

source: Get remote format fail, Cancel paste
zh_cn: 无法获取远程文件源信息，中止粘贴

source: Paste $file fail, remote clipboard's content was changed. Cancel paste
zh_cn: 粘贴$file文件时失败，极可能是客户端的剪贴板内容发生改变。中止粘贴

source: Paste $file fail, write fail, may be not enough space. Cancel paste
zh_cn: 粘贴$file文件时失败，极可能是没有足够存储空间。中止粘贴

source: Copy
zh_cn: 复制

source: Paste
zh_cn: 粘贴

source: When pasting, please Must not switch $app to background, otherwise will cause $app to exit illegally
zh_cn: 粘贴时，请不要把$app切到后台，否则会导致$app非法退出

source: Copy require select item. Paste require client copy item
zh_cn: 复制需要至少远择一项。粘贴需要Client先执行复制

source: No client, cannot copy or paste
zh_cn: 没有Client，不能复制或粘贴

source: Get clipboard format data
zh_cn: 获取剪贴板信息

source: About remaining $time
zh_cn: 大约剩余$time

source: fakeid^Store
zh_cn: 商店

source: fakeid^Settings
zh_cn: 设置

source: fakeid^kLink
zh_cn: kLink

source: fakeid^Speech
zh_cn: 语音命令

source: fakeid^Task
zh_cn: 任务

source: fakeid^Artifact
zh_cn: 文案

source: fakeid^Make script
zh_cn: 动作脚本

source: fakeid^Make course
zh_cn: 课程脚本

source: fakeid^Health
zh_cn: 健康

source: fakeid^Map
zh_cn: 地图

source: fakeid^Moveit
zh_cn: 机械臂

source: fakeid^DNN
zh_cn: DNN

source: fakeid^Center
zh_cn: 中心

source: fakeid^Mic
zh_cn: 录音

source: fakeid^Explorer
zh_cn: 资源管理器

source: fakeid^Depth Camera
zh_cn: 深度相机

source: Camera
zh_cn: 相机

source: task^workout
zh_cn: 跟练

source: per^ble
zh_cn: 蓝牙

source: per^navigation
zh_cn: 导航

source: per^camera
zh_cn: 相机

source: per^moveit
zh_cn: 机械臂

source: keys^any_one
zh_cn: 任意一个

source: keys^all_match_and_order
zh_cn: 全部且按序

source: keys^all_match_no_order
zh_cn: 全部不按序

source: iotsrc^doorbell
zh_cn: 门铃

source: iotsrc^doorcontact
zh_cn: 门磁

source: iotsrc^ir_motion_sensor
zh_cn: 人体红外探测器

source: iotsrc^smoke_sensor
zh_cn: 烟雾报警器

source: iotsrc^gas_sensor
zh_cn: 燃气传感器

source: iotsrc^co_sensor
zh_cn: 一氧化碳传感器

source: iotsrc^water_leak_sensor
zh_cn: 水浸传感器

source: iotsrc^vibration_sensor
zh_cn: 振动传感器

source: iotsrc^infrated_emission_detector
zh_cn: 红外对射传感器

source: iotsrc^glass_break_detector
zh_cn: 玻璃破碎传感器

source: iotsrc^sos_button
zh_cn: 紧急按钮

source: iotsrc^remote_controller
zh_cn: 摇控器

source: iotsrc^keypad
zh_cn: 安防键盘

source: iotsrc^lamp
zh_cn: 灯

source: iotsrc^curtain
zh_cn: 窗帘

source: iotevt^pressdown
zh_cn: 按下

source: iotevt^pressup
zh_cn: 松开

source: iotevt^trigger
zh_cn: 触发

source: iotevt^open
zh_cn: 开

source: iotevt^close
zh_cn: 关

source: PRI-$priority
zh_cn: 优先级-$priority

source: vartype^bool
zh_cn: 布尔

source: vartype^integer
zh_cn: 整数

source: vartype^double
zh_cn: 浮点数

source: vartype^string
zh_cn: 字符串

source: vartype^tstring
zh_cn: 可翻译串

source: vartype^array
zh_cn: 数组

source: function^size desc
zh_cn: 计算指定数组的单元数。

source: function^sum desc
zh_cn: 计算指定数组中，所有整型和浮点类型单元的数值和。单元中有一个是浮点类型，那结果是浮点类型，否则是整型。

source: bool^set_none
zh_cn: 不修改

source: bool^set_false
zh_cn: 改为false

source: bool^set_true
zh_cn: 改为true

source: op^var_exist
zh_cn: 存在变量

source: op^var_not_exist
zh_cn: 不存在变量

source: logic^and
zh_cn: 与

source: logic^or
zh_cn: 或

source: Charge
zh_cn: 充电

source: Currently in privacy protection state
zh_cn: 正处于隐私保护状态

source: Base driver
zh_cn: 底盘驱动

source: Laser driver
zh_cn: 雷达驱动

source: Moveit driver
zh_cn: 机械臂驱动

source: DCamera driver
zh_cn: 深度相机驱动

source: IoT driver
zh_cn: IoT驱动

source: Speech driver
zh_cn: 语音驱动

source: AI driver
zh_cn: AI驱动

source: Foreground applet
zh_cn: 前台小程序

source: Base2th applet
zh_cn: 底盘子任务小程序

source: Aiagent task applet
zh_cn: AI代理小程序

source: Ing
zh_cn: 执行中

source: sts^Idle
zh_cn: 挂起

source: Preempted
zh_cn: 被抢占

source: The $app version is too low, can not run $aplt.
zh_cn: $app版本过低，无法运行小程序$aplt。 解决办法：把App升级到最新版本。

source: The $aplt version is too low, can not run.
zh_cn: 小程序$aplt版本过低，无法运行。 解决办法：去商店，把小程序升级到最新版本。

source: 'Map' window is displayed
zh_cn: ”地图“窗口正显示着

source: 'Settings' window is displayed
zh_cn: ”设置“窗口正显示着

source: 'Task' window is displayed
zh_cn: ”任务“窗口正显示着

source: 'DNN' window is displayed
zh_cn: ”DNN“窗口正显示着

source: 'Moveit' window is displayed
zh_cn: ”机械臂“窗口正显示着

source: 'Camera' window is displayed
zh_cn: ”相机“窗口正显示着

source: Network task is being performed
zh_cn: 正在执行网络任务

source: $reason, don't execute
zh_cn: $reason，不执行

source: Built-in
zh_cn: 内置

source: Empty/Move
zh_cn: 空/用于只移动

source: amp^1x
zh_cn: 不放大(1x)

source: amp^1_25x
zh_cn: 3米(1.25x)

source: amp^1_6x
zh_cn: 5米(1.6x)

source: amp^2x
zh_cn: 户外(2x)

source: The applet to run requires $per permission, stop the task
zh_cn: 正运行的小程序需要$per权限，结束任务

source: A bg task is running and it needs to be stopped first. Do you want to continue?
zh_cn: 有后台任务在运行，须要先停掉，要继续吗？

source: timing^state_fresh
zh_cn: 等待执行

source: timing^state_running
zh_cn: 执行中

source: timing^state_finished_ok
zh_cn: 已结束，执行成功

source: timing^state_finished_fail
zh_cn: 已结束，执行失败

source: timing^state_finished_expired
zh_cn: 已结束，未执行

source: timing^state_apltnotfound
zh_cn: 缺少小程序

source: timing^state_verdismatch
zh_cn: 版本不匹配

source: The execution takes too long and force to stop
zh_cn: 执行时间过长，强制结束。

source: A apllet is running in the foreground
zh_cn: 有小程序正在前台运行

source: Unknown
zh_cn: 未知

source: Time has expired and cannot be executed. Possible reason: $reason
zh_cn: 时间过期，无法执行。可能原因：$reason

source: Second or later, don't navigation
zh_cn: 第二次或更多次执行，不导航

source: Is running the same task, and it is the same priority, non-preemptive, and can not run this task.
zh_cn: 正运行着一样任务，且是同优先级不可抢占，不能运行新任务。
