Repository: ancientcc/LeaScript
Catalog: apps-res/po/rose-lib/*.po
Languages: zh_cn

source: There is a task with a higher priority running, and can not run this task.
zh_cn: 有更高优先级的任务在运行，不能运行新任务。

source: The $times|th execution failed, wait for the next time
zh_cn: 第$times次执行失败，等待下一次

source: Household
zh_cn: 家用

source: Applet's rose version is invalid
zh_cn: 无效rose_version

source: Upgrade App
zh_cn: 升级App

source: Upgrade pinyin pack
zh_cn: 升级拼音包

source: Version error. The version on the server is too low
zh_cn: 版本错误。服务器上版本过低

source: Already the latest version
zh_cn: 已经是最新版本

source: Failed to open the file to be written
zh_cn: 无法创建要写入的文件

source: privacy^automatic enter protection $threshold
zh_cn: 如果持续$threshold没有远程桌面连着，自动进入隐私保护状态。

source: privacy^protect
zh_cn: 阻止蓝牙发现、远程桌面、以及小程序上传拍到图像。

source: Start base's subtask fail. $reason
zh_cn: 不能启动底盘子任务。$reason

source: The applet cannot be '$aplt', because it would not provide 'camera' type tasks.
zh_cn: 小程序不能是“$aplt”，因为它没有提供“相机”类型任务。

source: It requires the use of applet '$aplt', but the it is not installed.
zh_cn: 不能启动任务“$task”。它需要用到小程序“$aplt”，可没有安装。

source: It needs to use task '$aplt_task' of applet '$aplt', which is installed, but does not have this task.
zh_cn: 不能启动任务“$task”。它需要用到小程序“$aplt”的任务“$aplt_task”，此小程序是安装了，可没有该任务。

source: Desire task '$aplt_task' of applet '$aplt' isn't 'camera' type.
zh_cn: 要执行小程序“$aplt”中任务“$aplt_task”，不是相机类型。

source: Cannot load applet '$aplt_task' located in *. so.
zh_cn: 不能加载小程序任务“$aplt_task”所在的*.so

source: Not implete 'aplt_create_task_api' method.
zh_cn: 小程序没实现“aplt_create_task_api”方法。

source: Not implete aplt::tcamera_api object.
zh_cn: 小程序没实现“aplt::tcamera_api”对象。

source: Don't start base's subtask. pref's base_scene_id is empty.
zh_cn: 不启动底盘子任务，配置中的base_scene_id为空。

source: Start base's subtask fail. No available scenarios.
zh_cn: 不能启动底盘子任务。没有可用场景。

source: Start base's subtask fail. No scene that id is $id.
zh_cn: 不能启动底盘子任务。找不到id是“$id”的场景。

source: The battery voltage is $level volts, please charge
zh_cn: 电池电压$level伏，请充电

source: The battery voltage has not been received for a long time, check the base serial's connection
zh_cn: 已较长时间没收到电池电压，检查下底盘串口连接

source: Base subtask has ended early, and the camera will enter a no task state
zh_cn: 底盘子任务提前结束，相机将进入无任务状态

source: $path contains illegal characters. Please use a pure english path.
zh_cn: $path这个目录名包含非法字符，请使用纯英文目录名。

source: tokens^New
zh_cn: 新

source: Exit fullscreen
zh_cn: 退出全屏

source: Enter fullscreen
zh_cn: 进入全屏

source: Change Resolution
zh_cn: 改变分辨率

source: Player
zh_cn: 玩家

source: A timing task is running. Do you want to stop the task and enter '$aplt'?
zh_cn: 有后台任务正在运行。要停止任务，从而进入“$aplt”吗？

source: To enter $aplt, stop the task
zh_cn: 要进入“$aplt”，结束任务

source: timing^It is time to execute
zh_cn: 开始执行

source: cpp task is finished
zh_cn: cpp任务结束

source: The camera has not received an image for more than $duration
zh_cn: 相机已超过$duration没收到图像

source: Left+Right
zh_cn: 左 + 右

source: Left only
zh_cn: 只左侧

source: Right only
zh_cn: 只右侧

source: Phase $number
zh_cn: 阶段$number

source: Open image
zh_cn: 打开图像

source: Fake landmark
zh_cn: 伪姿态点

source: Clear selected
zh_cn: 清除选中

source: Cann't find $file, or size must be <= 512K bytes
zh_cn: 找不到文件“$file”，或文件长度必须不超过512K字节。

source: $file isn't utf-8 format
zh_cn: $file内容不是utf-8格式

source: Import failed. Not a valid WML format file
zh_cn: 导入失败。不是个有效WML格式式件

source: Import failed. for $type_cfg, 'type' value must be $type
zh_cn: 导入失败。对$type_cfg，“type”值必须是$type

source: Empty
zh_cn: 空

source: Import failed. In '$aplt_task', '$key' cannot be $value
zh_cn: 导入失败。在"$aplt_task"，“$key”值不是能“$value”

source: Import failed. The number($task_count) of var_task is different from the number($sensor_count) of var_sensor.
zh_cn: 导入失败。变量任务个数($task_count)，和变量定义个数($sensor_count)不一样。

source: Import failed. The number($speech_count) of $speech type tasks is different from the number($sensor_count) of var_densor tasks
zh_cn: 导入失败。speech类型任务数目($speech_count)，和var_sensor数目($sensor_count)不一样

source: Parse $file error
zh_cn: 解析文件“$file”失败

source: There is no task in $file.
zh_cn: “$file”中没有任务

source: Chosen '$drivervalue' as $drivername, but $ver_err
zh_cn: 选择了小程序“$drivervalue”作为$drivername，但是“$ver_err”

source: Chosen '$drivervalue' as $drivername, but can not open $libroseaplt
zh_cn: 选择了小程序“$drivervalue”作为$drivername，但不能打开“$libroseaplt”

source: Chosen '$drivervalue' as $drivername, but the driver did not implement method: $absence
zh_cn: 选择了小程序“$drivervalue”作为$drivername，但该驱动没有实现方法：$absence

source: Text has a font size of 0.
zh_cn: 字体大小是0。

source: Must not popup new window during MOUSE_LEAVE. replace with app_OnMessage.
zh_cn: 禁止在MOUSE_LEAVE处理例程新建窗口。若要创建，请用app_OnMessage机制去实现。

source: No resolution defined.
zh_cn: 分辨率未定义。

source: No grid defined.
zh_cn: 网格未定义。

source: Linked '$id' group has multiple definitions.
zh_cn: 连接的“$id”组有重复定义。

source: Linked '$id' group needs a 'fixed_width' or 'fixed_height' key.
zh_cn: 连接的“$id”组需要“fixed_width”或“fixed_height”主键。

source: A row must have a column.
zh_cn: 每行至少要有一列。

source: Number of columns differ.
zh_cn: 列数不一致。

source: No list defined.
zh_cn: 列表未定义。

source: The number of value_labels and values don't match.
zh_cn: value_labels （值标签）与 values (值) 数量不匹配。

source: No node defined.
zh_cn: 页面未定义

source: My Document
zh_cn: 我的文档

source: Sandbox
zh_cn: 沙盒

source: Select
zh_cn: 选择

source: Network
zh_cn: 网络

source: You set $nick into $channel successfully!
zh_cn: 您已成功把$nick加入$channel！

source: Content is copied to clipboard
zh_cn: 内容已复到剪贴板

source: Part
zh_cn: 退出

source: After $part, you can not receive message from $channel. Do you want to $part?
zh_cn: $part后，将不再接收从$channel发来的消息。确定要$part吗？

source: Do you want remove $nick from $channel?
zh_cn: 您真的要把$nick从$channel中移除吗？

source: Calling
zh_cn: 正在呼叫

source: $reason, trigger window: $id
zh_cn: $reason。触发窗口：$id

source: Zoom In
zh_cn: 放大

source: Zoom Out
zh_cn: 缩小

source: Default Zoom
zh_cn: 默认缩放比例

source: Screenshot
zh_cn: 屏幕截图

source: Map Screenshot
zh_cn: 地图屏幕截图

source: Undo
zh_cn: 撤销

source: Redo
zh_cn: 恢复

source: Cut
zh_cn: 剪切

source: System
zh_cn: 系统

source: Do you want to delete: $file
zh_cn: 确定要删除“$file”

source: Do you want to delete these $count items
zh_cn: 确定要删除这$count个项目吗

source: Delete
zh_cn: 删除

source: task^Workout
zh_cn: 跟练

source: For '$workout' task, use auto-modify when editing ID and name.
zh_cn: 对“$workout”任务，编辑ID、编辑名称时，使用自动修改。

source: For variable name, the prefix '$prefix' is omitted when displayed here
zh_cn: 对变量名，这里显示时省去了前缀“$prefix”

source: Scene name
zh_cn: 场景名称

source: Lamp
zh_cn: 台灯

source: scene_name remark, $scene_name, $filename
zh_cn: 场景名称将作为kLink配置文件名的一部分。举个例子，场景名称是“$scene_name”，那kLink配置文件名是“$filename”。

source: Background task is running, and cannot be modified.
zh_cn: 有后台任务正在运行，不能修改

source: Supports up to $max base scenes
zh_cn: 最多支持$max种底盘场景

source: Start fail
zh_cn: 启动失败

source: Resume
zh_cn: 恢复

source: Edit failed. Please set the input variable: 'file' first.
zh_cn: 不能修改，需要先设置输入变量：file。

source: Edit scene ID
zh_cn: 编辑场景ID

source: Scene ID. Must be unique. Up to $max_chars characters, cannot contain Chinese.
zh_cn: 场景ID。必须唯一。最多$max_chars个字符，不可以含中文。

source: Edit scene name
zh_cn: 编辑场景名称

source: Scene name. Must be unique. Up to $max_chars characters, including Chinese.
zh_cn: 场景名称。必须唯一。最多$max_chars个字符，可以含中文。

source: Variable
zh_cn: 变量

source: remark^edit scene's input vars, $prefix
zh_cn: 一旦任务要开始执行，这些输入变量会自动赋给以下值。这里只须要输入短变量名，使用时会固定加上“$prefix”。

source: Do you want scene '$name' to be idle?
zh_cn: 要让场景“$name”进入到挂起状态吗？

source: Do you want to restore scene '$name' to working state?
zh_cn: 要把场景“$name”恢复到工作状态吗？

source: Do you want to switch to scene '$name'?
zh_cn: 要切换到场景“$name”吗？

source: Do you want to delete scene '$name'?
zh_cn: 要删除场景“$name”吗？

source: Insert base scene
zh_cn: 添加底盘场景

source: Import
zh_cn: 导入

source: A task is currently running in the wkocourse, cannot $action.
zh_cn: 有课程任务正在运行，不能$action。

source: In $dir, there are no $klink_cfg files that conform to the file name format
zh_cn: 在$dir下，没有符合文件名格式的$klink_cfg文件

source: Buildin
zh_cn: 内置

source: A bg task is running and it needs to be stopped first. Do you want to continue $action?
zh_cn: 有后台任务在运行，须要先停掉，要继续$action？

source: To $action, stop the task
zh_cn: 要进入“$aplt”，结束任务

source: $filename, do you want to overwrite a file with the same name?
zh_cn: $filename，存在同名文件，要覆盖吗？

source: Export finished. file: $file
zh_cn: 已导出到文件：$file

source: Not created
zh_cn: 未创建

source: Freq value
zh_cn: 常用值

source: Today
zh_cn: 今天

source: Yesterday
zh_cn: 昨天

source: The day before yesterday
zh_cn: 前天

source: $count days
zh_cn: $count天

source: Watermark added to the bottom right corner of image
zh_cn: 添加在图片右下角的水印

source: Total $items, display $list_rows
zh_cn: 总计$items项，列表显示$list_rows项

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Delete $file fail
zh_cn: 无法删除“$file”

source: Deleting $file
zh_cn: 正在删除 $file

source: $items items
zh_cn: $items个项目

source: Input floder name
zh_cn: 请输入文件夹名称

source: Create $folder fail
zh_cn: 新建文件夹“$folder”失败

source: Username
zh_cn: 用户名

source: Password
zh_cn: 密码

source: login remark, $cswamp, launcher
zh_cn: 请上C洼($cswamp)注册账号。 登录后，可上传机器人运行过程中产生的事件，以便客户端app可收到它们，像kDeskop。 下载、升级小程序，可不必登录。

source: login remark, $cswamp, kdesktop
zh_cn: 请上C洼($cswamp)注册账号。 登录后，可获得机器人运行过程中产生的事件。 下载、升级小程序，可不必登录。

source: logout remark, $cswamp, launcher
zh_cn: 一旦退出，将不能上传机器人运行过程中产生的事件。 退出登录，不影响下载、升级小程序。

source: logout remark, $cswamp, kdesktop
zh_cn: 一旦退出，将不能接收机器人运行过程中产生的事件。 退出登录，不影响下载、升级小程序。

source: Generate qrcode fail
zh_cn: 生成二维码失败

source: applet^Delete
zh_cn: 移除

source: Is using pinyin pack(V$version)
zh_cn: 正使用拼音包(V$version)

source: No pinyin pack
zh_cn: 没有拼音包

source: Install
zh_cn: 安装

source: Store
zh_cn: 商店

source: Recommend
zh_cn: 推荐

source: Search
zh_cn: 搜索

source: Me
zh_cn: 我

source: Install devel version applet
zh_cn: 安装内测版小程序

source: The store does not have a applet bundleid is '$bundleid'.
zh_cn: 商店没有一个Bundle ID是“$bundleid”的小程序。

source: $aplt cannot be run in this app.
zh_cn: $aplt不能运行在这个app。

source: Do you want to install applet: $aplt?
zh_cn: 确定要安装小程序：“$aplt”？

source: cswamp(cswmap.com)
zh_cn: C洼(cswmap.com)

source: Visit the '$website' website, switch to the 'Applet' page, enter the applet to be downloaded, move the mouse to the 'Download' button, and the download QR code will be displayed.
zh_cn: 访问“$website”网站，切到“小程序”页，进入要进下载的小程序，鼠标移动到“下载”按钮，会显示下载二维码。

source: Get applet
zh_cn: 下载小程序

source: Delete $aplt?
zh_cn: 移除“$aplt”？

source: One driver to be uninstalled
zh_cn: 有驱动被卸载

source: Installed is devel version, and once upgraded, it will become a distribution. Want to upgrade?
zh_cn: 已安装的是内测版，一旦升级，要变成发行版。要升级吗？

source: New variable
zh_cn: 新建变量

source: Alpha, digit, or '_'
zh_cn: 字母, 数字, 或“_”

source: Do you want to delete variable($var)?
zh_cn: 要删除变量($var)吗？

source: Refresh successfully
zh_cn: 刷新成功

source: Place grid($id) fail! It's parent widget: $parent Layout size that calcualted base best size and grow_factor: $layout_size Now recalculated best size: $best_size
zh_cn: 放置网格($id)失败！该网格的父控件：$parent 根据标称尺寸和放大系数计算出的渲染尺寸：$layout_size 实时计算出的标称尺寸：$best_size 如果放置失败网格是stack控件的某个grid，请确保stack的渲染尺寸>=该grid的标称尺寸

source: Mandatory widget '$id' hasn't been defined.
zh_cn: 必须的构件“$id”未定义。

source: ime^chinese
zh_cn: 中文

source: ime^tone all
zh_cn: 不限

source: ime^tone12
zh_cn: 声调12

source: ime^tone34
zh_cn: 声调34

source: ime^Chinese space
zh_cn: 全角空格

source: Pull down to refresh
zh_cn: 继续下拉，刷新内容

source: Stop pull to start refreshing
zh_cn: 该放手了，要刷新啦

source: Widget definition '$definition' doesn't contain the definition for '$id'.
zh_cn: 构件定义“$definition”不包含“$id”的定义。

source: No state or draw section defined.
zh_cn: 状态或绘制区域未定义。

source: Failed to show a dialog, which doesn't fit on the screen.
zh_cn: 无法显示对话框，屏幕大小不够。

source: Select all
zh_cn: 全选

source: $count times
zh_cn: $count次

source: ID Inc "$key"
zh_cn: ID包含「$key」

source: Course "$title"
zh_cn: 课程「$title」

source: Workout records from the last $days days containing "$key"
zh_cn: 近$days天包含「$key」的做操记录

source: Course progress: $title
zh_cn: 课程进度：$title

source: The height of one line of Chinese text
zh_cn: 一行中文高度

source: improper reason^all captured
zh_cn: 没拍到必须点

source: improper reason^shoulder x in middle
zh_cn: 胸口没在相机中部

source: improper reason^not too close
zh_cn: 靠太近

source: improper reason^face not too crooked
zh_cn: 脸太歪

source: improper reason^head not too low
zh_cn: 头太低

source: improper reason^parallel not too crooked
zh_cn: 双肩太歪

source: improper reason^head not too forward
zh_cn: 头太前倾

source: improper reason^spine not too bending
zh_cn: 脊柱太弯

source: improper reason^shoulder width not too broad
zh_cn: 双肩太宽

source: improper reason^spine not too long
zh_cn: 脊柱太长

source: improper reason^hip not too high
zh_cn: 腰太高

source: Absent landmark(nan)
zh_cn: 缺少姿态点(nan)

source: Absent landmark
zh_cn: 缺少姿态点

source: Playback failed. The action script format used by this workout is too old and is no longer supported.
zh_cn: 无法播放。此健身操使用的动作脚本格式过旧，已不再支持。

source: posture^Sitting period
zh_cn: 就坐时段

source: posture^Sitting duration
zh_cn: 就坐时长

source: posture^Improper alert
zh_cn: 不端正提醒

source: posture^Sedentary alert
zh_cn: 久坐提醒

source: posture^Workout
zh_cn: 做操

source: title^posture chart
zh_cn: 坐姿分析

source: posture^left_y_axis title
zh_cn: 就坐/不端正时长(分钟)

source: posture^right_y_axis title
zh_cn: 不端正各原因时长(分钟)/不端正提醒次数

source: posture^Improper duration
zh_cn: 不端正时长

source: posture^Improper alert count
zh_cn: 不端正提醒次数

source: posture^chart remak
zh_cn: 一次不端正可能是多个原因同时发生，因而各原因时长之和会超过不端正时长。

source: title^posture chart, $days
zh_cn: 近$days天坐姿

source: posture^left_y_axis title, days
zh_cn: 就坐/不端正时长

source: posture^right_y_axis title, days
zh_cn: 不端正提醒次数

source: title^workout chart, $days
zh_cn: 近$days天做操

source: workout^Workout duration
zh_cn: 做操时长

source: workout^Workout count
zh_cn: 做操次数

source: wko^Share workout count
zh_cn: 分享做操次数

source: wko^days workout summary chart remark
zh_cn: 点击柱子，可跳转到当天的第一组做操。

source: workout^Plan workout count
zh_cn: 计划做操次数

source: wko^Actual workout count
zh_cn: 实际做操次数

source: wko^Full workout id
zh_cn: 已完成

source: wko^Incomplete workout id
zh_cn: 部分完成

source: wko^Pending workout id
zh_cn: 未开始

source: wko^Time segment
zh_cn: 计时分段

source: wko^Tow-phase rep
zh_cn: 计次二阶段

source: $number|-th
zh_cn: 第$number|次

source: wko^history, time_counter, has last, $days, $workouts, $duration_s, $last_ts, $last_duration
zh_cn: 累计打卡$days天，做操$workouts次，总时长$duration_s。上一次：$last_ts，时长$last_duration。

source: wko^history, time_counter, has last, $days, $workouts, $duration_s
zh_cn: 累计打卡$days天，做操$workouts次，总时长$duration_s。

source: wko^history, rep_counter, has last, $days, $workouts, $reps, $last_ts, $last_duration
zh_cn: 累计打卡$days天，做操$workouts次，总共$reps个。上一次：$last_ts，时长$last_duration。

source: wko^history, rep_counter, has last, $days, $workouts, $reps
zh_cn: 累计打卡$days天，做操$workouts次，总共$reps个。

source: wko^history, not completed
zh_cn: 未做完，此次不计入打卡。

source: workout^left_y_axis title
zh_cn: 状态时长

source: workout^Unsatisfied count
zh_cn: 不满足次数

source: workout^Change to unsatisfied count
zh_cn: 变成不满足次数

source: workout^Nonpose state duration
zh_cn: 非姿态状态时长

source: workout^Pose state duration
zh_cn: 姿态状态时长

source: workout^Satisfied duration
zh_cn: 满足时长

source: workout^Unsatisfied duration
zh_cn: 不满足时长

source: workout^Rep duration
zh_cn: 单次耗时

source: workout^Active period
zh_cn: 活跃期

source: workout^Cooldown period
zh_cn: 冷却期

source: wko^chart remark
zh_cn: 横坐标的“0秒”指系统进入首个姿态状态后，用户姿势首次满足姿态判断的那个时刻。

source: workout^rep duration remark
zh_cn: 单次耗时定义为相邻两次计数的时间间隔，即从上一次计数完成时刻到本次计数完成时刻。计数完成时刻对应第二阶段冷却期的开始。

source: wko^miss course, no aplt, $course
zh_cn: 「$course」所在的小程序已卸载 请重新安装该小程序后再试

source: wko^miss course, aplt hasn't course, $course, $aplt
zh_cn: 在小程序（$aplt）中未找到「$course」 该课程可能已下架

source: wko^miss course, no enroll, $course
zh_cn: 未找到「$course」的购买记录 该记录可能已过期，被删除。

source: $count workout records found.
zh_cn: 共 $count 条做操记录。

source: Please check permissions
zh_cn: 请检查是否赋与了权限

source: Failed to save to "$dir"
zh_cn: 向“$dir”目录写入文件失败

source: Saved to Photos
zh_cn: 已保存到相册

source: Image
zh_cn: 图像

source: $type file has been generated. Path: $file
zh_cn: 已生成$type文件。 路径：$file

source: Failed to save to Photos. $reason. The image is saved in the app's private directory. Path: $file
zh_cn: 保存到相册失败，$reason。图像放在私有目录。 路径：$file

source: ID contain
zh_cn: ID 包含

source: wko^Add ID filter
zh_cn: 新建ID筛选页

source: Enter ID keyword (min. $chars chars)
zh_cn: 输入ID关键字（至少$chars个字符）

source: Insert dyn_chart remark, idcontain, $days
zh_cn: ID 为动作脚本文件名去掉末尾 ".cfg" 的内容。 输入关键字即可匹配所有包含该词的 ID，并自动生成近 $days 天的数据图表。（例如：输入 plank，将同时匹配 leagor_plank 及 leagor_plank90s） 点击下方“常用值”可快速选取已配置的脚本。

source: Report page
zh_cn: 报表页

source: wko^consecutive check-in rules, $max_gap_days
zh_cn: 连续打卡规则：距上次做操超过$max_gap_days天，视为打卡中断。

source: wko^report generation, $min_duration
zh_cn: 做操报告生成条件：从“0秒”时刻起，继续做操满30秒。

source: title^routine chart
zh_cn: 作息追踪

source: title^workout chart
zh_cn: 做操记录

source: Hero that belong to $leader.
zh_cn: $leader麾下武将。

source: language code for localized resources^en_US
zh_cn: zh_CN

source: Deleted: $file
zh_cn: 已删除：$file

source: Friend
zh_cn: 好友

source: $nick is invalid nick when chat! To set up: Press $account in "Player profile" Setting, and set valid nick when chat.
zh_cn: $nick不是有效的聊天时昵称！解决步骤：在游戏的“玩家武将”窗口按下“$account”，然后设置有效的聊天时昵称。

source: Wait
zh_cn: 等待

source: Consult
zh_cn: 协商

source: Ready
zh_cn: 就绪

source: There are no alternative video modes available
zh_cn: 没有其他可用的显示模式

source: Choose Resolution
zh_cn: 选择分辨率

source: The current version does not support navigation execution in the fg applet.
zh_cn: 当前版本不支持在前台小程序执行导航。

source: zero
zh_cn: 零

source: first
zh_cn: 一

source: second
zh_cn: 二

source: third
zh_cn: 三

source: fourth
zh_cn: 四

source: fifth
zh_cn: 五

source: sixth
zh_cn: 六

source: seventh
zh_cn: 七

source: eighth
zh_cn: 八

source: ninth
zh_cn: 九

source: tenth
zh_cn: 十

source: A terrain with a string with more than 4 characters has been found, the affected terrain is :
zh_cn: 找到一个具有超过4个字符的字符串的地形，受影响的地形是：

source: In section '[$section|]' where '$primary_key| = $primary_value' the mandatory key '$key|' isn't set.
zh_cn: 在小节“[$section|]”中有“$primary_key| = $primary_value”，其必须设定的键值“$key|”没有设定。

source: In section '[$section|]' the mandatory key '$key|' isn't set.
zh_cn: 在小节“[$section|]”中，必须设定的键值“$key|”没有设定。
