Repository: ancientcc/LeaScript
Catalog: apps-res/aplt_leagor_basic/po/aplt_leagor_basic-lib/*.po
Languages: zh_cn

source: name^base_doll
zh_cn: 玩偶

source: name^base_wheeltec_box
zh_cn: WHEELTEC A1

source: name^base_wheeltec_open
zh_cn: WHEELTEC C1

source: name^base_wheeltec_open_m
zh_cn: WHEELTEC MC1

source: name^base_rosserial
zh_cn: Ros Serial

source: name^base_yahboom
zh_cn: YahBoom

source: Driver
zh_cn: 驱动

source: Navigation
zh_cn: 导航

source: Speech
zh_cn: 语音

source: driver^remark
zh_cn: 在Android，如果用的是USB转串口，设备节点ttyUSBn对应哪个设备是不固定的，这里以USB口路径作为设备标识。为确认某个USB口是哪路径，可用以下方法：插入USB，点击上面“串口”下拉框，看多出哪个选项，此选项就是该USB口路径。

source: rosserial base help
zh_cn: 使用rosserial协议传输速度控制命令的底盘。示例：小R科技（深圳）的履带底盘。对小R底盘，支持机械臂的，波特率选230400。

source: wheeltec_open base help
zh_cn: 轮趣科技机器人。敞开式安装，相比A系列，更适合开发者调试机器人。对底盘，串口选“/dev/ttyACM0”，波特率115200。雷达用N10，波特率选230400。因为不带机械臂，机械臂的串口和波特率值，或和底盘一致，或留空。但“设置”中机械臂驱动须要置空。

source: wheeltec_open_m base help
zh_cn: 轮趣科技机器人。敞开式安装，带六轴机械臂。对底盘，串口选“/dev/ttyACM0”，波特率115200。雷达用N10，波特率选230400。对机械臂，串口、波特率要和底盘一样值。

source: wheeltec_box base help
zh_cn: 轮趣科技机器人。封盒安装。对底盘，串口选“/dev/ttyACM0”，波特率115200。雷达用N10，波特率选230400。因为不带机械臂，机械臂的串口和波特率值，或和底盘一致，或留空。但“设置”中机械臂驱动须要置空。

source: yahboom base help
zh_cn: 亚博科技（深圳）麦克纳姆轮底盘。适配还有较大问题，尤其要调头转向时。有两个原因，1）给小车一个较小速度时，像(x,y,theta) = (0, 0, 0.524)，这时机器人前面会长时间不动，有1秒多。2）给定一个速度后，亚博底盘会按着这个速度一直运行下去，直到发个停止命令，这种机制和设想的会自动停止不一样。

source: doll base help
zh_cn: 适用于玩偶，台灯，以及windows系统上需要运行坐姿检测、陪伴做操等功能、但没接设备时场景。工作在不可移动模式。只需填写底盘，至于雷达、机械臂，留空就行。在windows，没接设备时，底盘串口选一个没在用的，波特率选115200。

source: unknown base help
zh_cn: 未知底盘

source: Test navigation
zh_cn: 测试导航

source: navigation^note $ble
zh_cn: 此版本测试方法： 1）单击“$ble”，进度条消失后，机器人开始移动，目标是绑定到“位置”的坐标。导航过程中，可通过右上角“地图”按钮查看地图。一旦导航成功，计数数值会加一，失败则减一。如果想中止导航，须关闭小程序当前窗口。当然，还可以是退出小程序。

source: spark help $min_maxtoken
zh_cn: 语音识别用的是科大讯飞在线语音听写SDK，须要填对APPID参数。要得到这字段，您需要先在科大讯飞注册一个账号。 以下任一字段，修改后，需切到其它页，或退出小程序，才会生效。 同时关闭语音识别和提问，可以避免这里的语音驱动去连接外网。

source: >= $maxtoken or -1
zh_cn: >= $maxtoken或-1

source: Device ID
zh_cn: 设备ID

source: iot help $device_id
zh_cn: 只支持接入涂鸭平台的传感器，像门铃、门磁、烟雾报警器，等等。技术上，得到传感器事件用的是涂鸭提供的“云开发”方案。在这里填上云开发授权密钥，以及要接收事件的传感器“$device_id”。

source: IoT Device ID
zh_cn: 传感器设备ID

source: ai help $deepseek
zh_cn: AI驱动连的是$deepseek大模型，须要填对API key参数。要得到这字段，您需要先在$deepseek注册一个账号。 以下任一字段，修改后，需切到其它页，或退出小程序，才会生效。

source: Need to set the current map, or have at least one position on the map
zh_cn: 需设置当前地图，或在地图至少有一个位置

source: Set the position you want to navigate to
zh_cn: 先设置要导航到的位置

source: No supported iot source
zh_cn: 不支持的IoT设备源

source: task^grasp
zh_cn: 抓取

source: task^press_top
zh_cn: 按顶部

source: task^press_middle
zh_cn: 按壁上

source: task^move2_task
zh_cn: 移动以及任务

source: task^exe_task_only
zh_cn: 只执行任务

source: task^speak_var
zh_cn: 说出变量

source: task^modify_env_var
zh_cn: 修改环境变量

source: task^alert
zh_cn: 提醒

source: task^privacy
zh_cn: 隐私保护

source: task^base_scene
zh_cn: 切换底盘场景

source: task^timed_task
zh_cn: 定时任务

source: task^charge
zh_cn: 充电

source: task^add_timed_reminder
zh_cn: 添加定时提醒

source: task^exam
zh_cn: 制做试卷

source: Baudrate
zh_cn: 波特率

source: Millisecond
zh_cn: 毫秒

source: Motor threshold
zh_cn: 电机运行时长

source: Position
zh_cn: 位置

source: Product
zh_cn: 产品

source: Serial
zh_cn: 串口

source: Version
zh_cn: 版本

source: Voice Threshold
zh_cn: 人声阈值

source: disable_question label
zh_cn: 关闭语音提问

source: disable_recognition label
zh_cn: 关闭语音识别

source: goaling_enable label
zh_cn: 开启移动时识别语音

source: module^base
zh_cn: 底盘

source: module^laser
zh_cn: 雷达

source: module^moveit
zh_cn: 机械臂

source: revise_essay^start_question
zh_cn: 身份：资深高中语文老师和专业的高考阅卷组组长 任务：根据作文题目修改我写的作文 要求：请根据高考评分细则修改我的作文，请从行文、立意、行文结构等关键要素进行评价并修改我的作文，请从中找出最大问题，并针对这个问题给出专业提升意见。作文题目是“{作文题目}” {作文内容}

source: revise_essay^start_tip
zh_cn: 一般第一个提问

source: revise_essay^main_problem_question
zh_cn: 请举例说明如何“{强化审题训练，捉住逻辑链}”

source: revise_essay^main_problem_tip
zh_cn: 知道作文最大问题后，如何做，才能加深理解

source: revise_essay^method_example_question
zh_cn: 运用你所提炼的{方法论（即上述四个步骤）}，能否结合高考真题作文进行同样的拆分讲解，做到举一反三，加深我对此方法理解

source: revise_essay^method_example_tip
zh_cn: 进一步理解，AI总结出的解决最大问题方法

source: revise_essay^make_better_question
zh_cn: 关于以上我们的讨论，为了作文分数提升，你觉得我还需要问你什么问题。

source: revise_essay^make_better_tip
zh_cn: 看还能有哪些提问

source: revise essay's reference
zh_cn: 如何用AI批改作文视频 https://www.bilibili.com/video/BV1kx8Fz8Egg

source: revise_essay^storyboards_question
zh_cn: 我想做一个关于古诗《{古诗名称}》的AI视频，帮我设计一下每句古诗的分镜脚本，包括景别，运镜，文案，画面，时间轴。以表格的形式输出。

source: revise_essay^storyboards_tip
zh_cn: 生成分镜场景

source: revise_essay^painting_prompts_question
zh_cn: 请根据Midjourney语法规则，详细上面表格中的每一个时间轴对应的分镜脚本，包含画面细节、风格参数与镜头语言，生成Midjourney绘画的中、英文提示词。每个提示词都加上“卡通风格，3d皮克斯风格”，每个画在都要出现一个穿粉色唐装服饰的女孩，并且保持人物一致，风格一致，着装一致。注意，表格中每个时间轴都要生成。

source: revise_essay^painting_prompts_tip
zh_cn: 把分镜生成为AI绘画提示词，便于AI工具中生成

source: Make poem video's reference
zh_cn: 用DeepSeek做儿童启蒙古诗词视频 https://www.bilibili.com/video/BV1pCQBYUEqd

source: Revise essay
zh_cn: 批改作文

source: Make poem video
zh_cn: 制做儿童古诗视频

source: User canceled the question.
zh_cn: 用户取消问题

source: reply error: $err
zh_cn: 应答错误：$err

source: Invalid json request
zh_cn: 无效json请求

source: 'API key' cannot be empty.
zh_cn: “API key”不能是空。

source: deepseek^conversation summary, $summary
zh_cn: 你是DeepSeek助手。当前对话摘要：$summary

source: deepseek^conversation summary prompt, $history
zh_cn: 请将以下对话压缩为100字以内的摘要，保留重要信息： $history 摘要：

source: deepseek^conversation summary role
zh_cn: 你是一个专业的对话摘要生成器

source: [Leagor]Unsupport SN: $sn
zh_cn: [Leagor]不支持的序列号：$sn

source: [Leagor]because load OrbbecSDK.dll, don't support dcamera remark
zh_cn: 在windows系统，不清楚加载OrbbecSDK.dll要依赖什么，在一些电脑会失败。为不让出问题，发布windows下的Basic时，不包含深度相机功能。若要有深度相机功能，可做以下修改。 1、在Linker，增加依赖：../../../linker/windows/lib/x64/OrbbecSDK.lib 2、编译orbbec下的ob_camera_node.cpp、ob_camera_node_driver.cpp、orbbec_ros.cpp、ros_sensor.cpp、utils.cpp。 3、leagor_dcamera.cpp的tleagor_dcamera::tleagor_dcamera，在_WIN32分支，让和其它平台一样执行“device_ = orbbec_create_device()”。 4、leagor_dcamera.cpp的aplt_create_dcamera_slot，support_windows改为值为true。

source: Voice is to long
zh_cn: 一次说得太长，记不住

source: $hour hour $min min $sec sec
zh_cn: $hour时$min分$sec秒

source: $time, go to $position $timing.
zh_cn: $time，去$position|$timing。

source: recently $max_speak_tasks are,
zh_cn: 最近$max_speak_tasks个是，

source: There are $tasks timing tasks today. $recently
zh_cn: 今天还有$tasks个定时任务。$recently

source: There are no timing tasks today.
zh_cn: 今天已没有定时任务。

source: Maximum times of speech recognition SDK can be used per day has been reached
zh_cn: 已到达语音识别SDK每天使用次数上限

source: Please check if the APPID used to access iFlytek is correct
zh_cn: 请检查用于访问讯飞的APPID是否正确

source: [Leagor]load xfyun's $so(libmsc) fail
zh_cn: [Leagor]语音驱动。加载科大讯飞的$so(libmsc)失败

source: An AI agent task is currently running.
zh_cn: 正有个AI agent作务在运行。

source: add_timed_reminder prompt^study #0
zh_cn: 浙江学校，初三第一学期，学期过了一半，要物理考试。做个从今天10点开始，后面每天从8点起，连续2天的学习计划。每天最晚到21点。每个时间段间隔不要小于1小时。时间要连续，需列出不学习的休息时间，但小于半小时的不要列。做成三列表格，第一列是数字，像1表示第1天，2表示第2天，依此类推。第二列是时间段，类似8:00-9:30。第三列是要做的事，描述事时不要超过40个字。

source: add_timed_reminder prompt's note^3 columns
zh_cn: 对“做成三列表格”后内容，除修改“40”这个字数外，不要修改其它的。

source: add_timed_reminder prompt^study #1
zh_cn: 浙江学校，初三第一学期，学期差不多过了一半，要物理考试。做个从明天开始，连续2天的学习计划。每天从8点开始，最晚到21点。每个时间段间隔不要小于1小时。时间要连续，需列出不学习的休息时间，但小于半小时的不要列。做成三列表格，第一列是数字，像2表示明天，3表示后天，依此类推。第二列是时间段，类似8:00-9:30。第三列是要做的事，描述事时不要超过40个字。

source: add_timed_reminder prompt^rehabilitation #0
zh_cn: 出现急性腰扭伤。做个从今天10点开始，后面每天从7点起，连续3天的康复计划。每天最晚到22点，各时间段要连续。做成三列表格，第一列是数字，像1表示第1天，即今天，2表示第2天，依此类推。第二列是时间段，类似8:00-9:30。第三列是要做的事，描述事时不要超过40个字。

source: add_timed_reminder prompt^rehabilitation #1
zh_cn: 出现急性腰扭伤。做个从明天开始，连续3天的康复计划。每天从7点开始，最晚到22点。各时间段要连续。做成三列表格，第一列是数字，像1表示第一天，即今天，2表示明天，3表示后天，依此类推。第二列是时间段，类似8:00-9:30。第三列是要做的事，描述事时不要超过40个字。

source: exam prompt^math, full exam
zh_cn: 注意，此试卷是高三数学，所有题型汇集在一段连续的文字中。请生成10道选择题，6道填空题，5道解答题，其中至少两道解答题的小题同时有选择题、填空题，以及不是这两种的。对有小题的解答题，大题题目中不要出现小题题目。每种大题型中，至少有一道的题目含有插图。 回答只须填写这一段文字，不要加其它的。把这段文字放在代码块，方便复制原始数据。为美观，题目、解析、解答过程等长点内容用上latex布局命令，像\begin{align*}、\begin{itemize}、\begin{enumerate}等。

source: exam note^math
zh_cn: 不要修改这两部分内容：一是“注意，此试卷是”的前面部分，二是从“回答只须填写这一段文字”开始到结尾。

source: exam prompt^math, choice only
zh_cn: 注意，此试卷是高三数学，所有题型汇集在一段连续的文字中。请生成5道选择题。其中，至少有一道的题目含有插图。 回答只须填写这一段文字，不要加其它的。把这段文字放在代码块，方便复制原始数据。为美观，题目、解析、解答过程等长点内容用上latex布局命令，像\begin{align*}、\begin{itemize}、\begin{enumerate}等。

source: exam note^math, choice only
zh_cn: 不要修改这两部分内容：一是“注意，此试卷是”的前面部分，二是从“回答只须填写这一段文字”开始到结尾。

source: exam prompt^math, solving only
zh_cn: 注意，此试卷是高三数学，所有题型汇集在一段连续的文字中。请生成4道解答题。其中，至少有一道的题目含有插图。 回答只须填写这一段文字，不要加其它的。把这段文字放在代码块，方便复制原始数据。为美观，题目、解析、解答过程等长点内容用上latex布局命令，像\begin{align*}、\begin{itemize}、\begin{enumerate}等。

source: exam prompt^other, full exam
zh_cn: 注意，此试卷是<科目>，所有题型汇集在一段连续的文字中。请生成10道选择题，6道填空题，5道解答题，其中至少两道解答题的小题同时有选择题、填空题，以及不是这两种的。对有小题的解答题，大题题目中不要出现小题题目。每种大题型中，至少有一道的题目含有插图。 回答只须填写这一段文字，不要加其它的。把这段文字放在代码块，方便复制原始数据。为美观，题目、解析、解答过程等长点内容用上latex布局命令，像\begin{align*}、\begin{itemize}、\begin{enumerate}等。

source: Missing input var: $var
zh_cn: 缺少输入变量：$var

source: Input var($var) must be single var
zh_cn: 输入变量($var)必须是单变量

source: Input var($var)'s type must be $type
zh_cn: 输入变量($var)须是$type类型

source: Input var($var)'s cannot be empty
zh_cn: 输入变量($var)不能是空

source: No var: $var
zh_cn: 缺少变量：$var

source: var($var) must be single var
zh_cn: 变量($var)必须是单变量

source: var($var)'s type must be string
zh_cn: 变量($var)的类型必须是string

source: var($var)'s value is $val, but curmap isn't existed
zh_cn: 变量($var)值是$val，必须地图不存在该位置

source: var($var)'s value is $val, but this task isn't existed
zh_cn: 变量($var)值是$val，但找不到该任务

source: Executing task, and please wait
zh_cn: 正执行任务，请等待

source: Task finished
zh_cn: 任务结束

source: val^true
zh_cn: 真

source: val^false
zh_cn: 假

source: The $index variable, Type: $type, Value: $val.
zh_cn: 第$index个变量，类型：$type，值：$val。

source: $count variables. $vars
zh_cn: $count个变量。$vars

source: Unknonw task: $task
zh_cn: 未知任务：$task

source: Input var($var)'s type must be string
zh_cn: 输入变量($var)须是字符串类型

source: var($var) isn't environment variable.
zh_cn: 变量($var)不是环境变量

source: var($var) is an environment variable, but it is automatically updated by the system and cannot be modified by the user.
zh_cn: 变量($var)是环境变量，但由系统自动更新，用户不能改

source: Unsupported action: $action.
zh_cn: 不支持操作：$action。

source: Switch scene failed. $err_msg
zh_cn: 切换场景失败。$err_msg

source: Add timed task failed
zh_cn: 添加定时任务失败

source: 'task_cfg' cannot be empty
zh_cn: “task_cfg”不能是空

source: 'task_cfg' is invalid
zh_cn: “task_cfg”无效格式
