Repository: ancientcc/LeaScript
Catalog: apps-res/aplt_leagor_khome/po/aplt_leagor_khome-lib/*.po
Languages: zh_cn

source: Face
zh_cn: 人脸

source: restaurant^Table
zh_cn: 餐桌

source: Two capital letters
zh_cn: 两个大写字母

source: $count faces
zh_cn: $count个人脸

source: Modify name(faceid: $faceid)
zh_cn: 修改姓名(faceid: $faceid)

source: OK
zh_cn: 确定

source: Do you want to erase '$name'(faceid: $faceid)?
zh_cn: 要删除“$name”(faceid: $faceid)吗？

source: device remark, $alias_id
zh_cn: 触发问询上菜进度的传感器别名必须以着这么个格式：初始两个字符是“$alias_id”，后跟大于零的自然数，然后字符“-”，最后是不为空的餐桌名称。示例：$alias_id|12-大厅1号桌。 别名的数字部分不能相同。数字对应C洼“餐厅”中、餐桌在列表的序号。举个例子。“$alias_id|12-大厅1号桌”对应C洼餐桌列表中的第12张。对应时用的是数字，不是后面名称。也就是说，如果C洼上的第12号餐桌不叫“大厅1号桌”，“$alias_id|12-大厅1号桌”仍然会对上它。

source: home^remark
zh_cn: 问询。通过和机器人语音交互，让机器人带您去问询商品的存放位置。如何使用见“C洼”(www.cswamp.com)文章“场景：问询商品”。 餐厅。用户按下餐桌铃后，机器人得知道要服务的餐桌在哪位置。“餐厅”用于做这个关联操作。如何使用见“C洼”文章“场景：餐厅”。

source: task^query
zh_cn: 问询

source: task^query_cooking
zh_cn: 问询上菜进度

source: task^parse_time
zh_cn: 解析时间

source: task^snapshot
zh_cn: 抓拍

source: task^kpose
zh_cn: 姿势识别

source: task^workout
zh_cn: 健身操

source: task^kface
zh_cn: 人脸识别

source: task^recognition
zh_cn: 图像识别

source: Posture
zh_cn: 姿势

source: Readme
zh_cn: 自述

source: Sit(front)
zh_cn: 正坐(前)

source: Sit(rside)
zh_cn: 正坐(右)

source: Sit(share)
zh_cn: 正坐(共用)

source: Shoulder neck
zh_cn: 肩颈操

source: readme's sit remark, $sit_front, $sit_rside, $sit_share
zh_cn: 为坐正，几个建议 一、坐骨（骨盆）坐实，或叫坐骨承重。只要坐骨坐实，上半身就会在不知不觉中挺直，而不必刻意去直了。 二、腰部放小枕头，让往前推着腰。坐久了，不知不觉开始弯腰，小枕头可推着腰，让腰有被向前顶住的状态，使正确坐姿支持得久一点。 三、工作时，重心微微向前。通过两胳膊枕向桌子、产生后弹等方法，让有个向后的推力，辅助坐直。 四、若看不清，要通过调整视线，像把电脑垫高，不要通过低头。 由于每个人数值不一像，像双肩距离，大人、小孩差别还挺大，使用时极可能须要针对指定人微调参数。修改参数后，要立即查看结果，可打开“深度相机”，通过看左上角文字提示。 “$sit_front”，适用于相机放在正前方。“$sit_rside”，适用于相机放在右侧。“$sit_share”是相机无论放在哪方向，都要涉及到的参数。

source: sit_front remark
zh_cn: 视频流分辨率是1280x720。以下值都是百分比，1对应1280像素，0.5对应640像素。

source: sit_side remark
zh_cn: 视频流分辨率是1280x720。以下非角度值都是百分比，1对应1280像素，0.5对应640像素。 脊柱长度指右肩到右腰长度。脊柱角度是以右肩为起点、右腰为终点，这条直线在以右肩为原点的直角坐标系中的角度。直坐时，脊柱角度是270度。

source: shoulder_neck_layer remark
zh_cn: 示范视频：https://www.bilibili.com/video/BV1oC4y1r7dh

source: sit_share remark, $var_name, $improper, $noperson, $sedentary
zh_cn: 发生事件时，写到“$var_name”环境变量。值“$improper”表示坐姿不端正，值“$noperson”表示离座，值“$sedentary”表示久坐。

source: sit_front improper summary, $shoulder_width_max, $ear_diff_threshold, $head_forward_threshold
zh_cn: 或两肩中点不在相机中部，或两肩宽度大于$shoulder_width_max，或两耳高度差大于$ear_diff_threshold，或鼻子距离两肩中点的高度小于$head_forward_threshold，则视为坐姿不端正。

source: sit_front noperson summary, $ear_width_min, $shoulder_width_min
zh_cn: 或看到腰部，或鼻子不处在双肩区域，或两耳宽度小于$ear_width_min，或两肩宽度小于$shoulder_width_min，则视为离座。

source: sit_side improper summary, $shoulder_nose_angle_threshold, $improper_spine_angle_min, $improper_spine_angle_max, $shoulder_width_max, $spine_length_max
zh_cn: 或肩到鼻角度小于$shoulder_nose_angle_threshold，或脊柱角度不在[$improper_spine_angle_min, $improper_spine_angle_max]范围，或两肩宽度大于$shoulder_width_max，或脊柱长度大于$spine_length_max，则视为坐姿不端正。

source: sit_side noperson summary, $spine_length_min
zh_cn: 或嘴不在双肩右侧，或脊柱长度小于$spine_length_min，则视为离座。

source: sit_share improper summary, $improper_time
zh_cn: 如果坐姿不端正持续$improper_time秒，向环境变量写入坐姿不端正事件。

source: sit_share noperson summary, $noperson_time
zh_cn: 如果离座状态持续$noperson_time秒，向环境变量写入离座事件。

source: sit_share sedentary summary, $sedentary_time
zh_cn: 如果持续$sedentary_time分钟，没发生超过一分钟离座，向环境变量写入久坐事件。

source: Value cannot be empty
zh_cn: 值不是能空

source: Value type must be $type
zh_cn: 值类型须要是$type

source: The value needs to be in the range of [$min, $max]
zh_cn: 值须要在范围[$min, $max]

source: Query
zh_cn: 问询

source: Goods
zh_cn: 商品

source: Position
zh_cn: 位置

source: Do you want to import goods from file($file)?
zh_cn: 要从“$file”导入商品数据吗？

source: Import finished
zh_cn: 导入成功

source: Need to set the current map, or have at least one position on the map
zh_cn: 需要先设置导航地图，或地图中至少得有一个位置。

source: Restaurant
zh_cn: 餐厅

source: $count devices $positions has position
zh_cn: $count个设备 $positions个设置了位置

source: Brand
zh_cn: 品牌

source: Description
zh_cn: 描述

source: Device alias ID
zh_cn: 设备别名标识

source: Do sit for long time
zh_cn: 是否久坐

source: Erase
zh_cn: 删除

source: Good position
zh_cn: 商品位置

source: Have left your seat
zh_cn: 是否离座

source: ID
zh_cn: 标识

source: Is the sitting posture upright
zh_cn: 坐姿是否端正

source: Map position
zh_cn: 地图位置

source: Modify name
zh_cn: 修改姓名

source: Show image
zh_cn: 显示图像

source: object^Name
zh_cn: 名称

source: sit_front^duration(Min)
zh_cn: 持续时间(分)

source: sit_front^duration(S)
zh_cn: 持续时间(秒)

source: sit_front^ear_diff_threshold label
zh_cn: (脸不要太歪)两耳最大高度差

source: sit_front^ear_width_min label
zh_cn: 两耳最小宽度

source: sit_front^head_forward_threshold label
zh_cn: (头不要太低)鼻子距离两肩中点的最小高度

source: sit_front^shoulder_width_max label
zh_cn: (不要靠太近)两肩最大宽度

source: sit_front^shoulder_width_min label
zh_cn: 两肩最小宽度

source: sit_side^improper_spine_angle_range label
zh_cn: (脊柱不要太弯曲)脊柱角度范围

source: sit_side^shoulder_nose_angle_threshold label
zh_cn: (头不要太前倾)肩到鼻最小角度

source: sit_side^shoulder_width_max label
zh_cn: (两肩不能太宽)两肩最大宽度

source: sit_side^spin_length_max label
zh_cn: (脊柱不能太长)脊柱最大长度

source: sit_side^spine_length_min label
zh_cn: 脊柱最小长度

source: upright^Sit
zh_cn: 正坐

source: Cannot open $file
zh_cn: 不能打开文件：$file

source: [$item] '$field' should not appear character $char
zh_cn: [$item] “$field”不能出现字符 $char

source: [$item] '$field' must not empty.
zh_cn: [$item] “$field”不能是空。

source: [$item] '$field' cannot exceed $max bytes. A chinese is about 3 bytes.
zh_cn: [$item] “$field”不能超过$max字节。一个汉字大概3字节。

source: [$item] '$field' must not be duplicated.
zh_cn: [$item] “$field”不能重名。

source: [#$line] At least $count fields per row
zh_cn: [#$line]一行至少需要$count个字段

source: There is no valid query item in $csv.
zh_cn: 不导入。“$csv”中没有商品。

source: At least one of $query_id and $query_name cannot be empty.
zh_cn: $query_id或$query_name，至少一个不能是空。

source: Input var($var)'s value must >= 0
zh_cn: 输入变量($var)值必须>=0

source: Alias($alias) does not conform to the required format
zh_cn: 别名($alias)不符合要求格式

source: Cannot find alias($alias), check if it is in IoT device list
zh_cn: 找不到别名($alias)，检查它是否在IoT设备列表

source: Send fail
zh_cn: 发送失败

source: Before dawn
zh_cn: 凌晨

source: Morning
zh_cn: 上午

source: Noon
zh_cn: 中午

source: Afternoon
zh_cn: 下午

source: Evening
zh_cn: 晚上

source: Late night
zh_cn: 深夜

source: Input var($var)'s value must >= 1
zh_cn: 输入变量($var)值必须>=1

source: Missing input var: $var
zh_cn: 缺少输入变量：$var

source: Image$number
zh_cn: 图$number

source: Hope to capture $count images. but because there is no IMU, can only capture one.
zh_cn: 希望抓拍$count张图像，但因为没有IMU，只能拍一张。

source: The image captured by the task($task).
zh_cn: “$task”任务拍到的图像。

source: Do not send
zh_cn: 不发送

source: Not recognized
zh_cn: 无法识别

source: Try to place the object in the center of camera's view
zh_cn: 尽量把物体放在摄像头视野的中央

source: Unknown op value: $op. The behavior will be to only search for faces.
zh_cn: 未知op值：$op。此次行为只检测脸。

source: Untitle
zh_cn: 未命名

source: Sedentary
zh_cn: 久坐

source: The camera did not capture the shoulders, ears, or nose
zh_cn: 摄像头没有拍到两肩膀、两耳或鼻子

source: sit^good
zh_cn: 端正

source: sit^improper
zh_cn: 不端正

source: sit^noperson
zh_cn: 离座

source: Shoulders locate in middle of the camera
zh_cn: 让胸口落在相机中部

source: Shoulder cannot be too crooked
zh_cn: 双肩不要太歪

source: Shoulder parallel
zh_cn: 肩膀歪曲

source: Not too close
zh_cn: 不要靠太近

source: Shoulder width
zh_cn: 两肩宽度

source: Face cannot be too crooked
zh_cn: 脸不要太歪

source: Height difference between two ears
zh_cn: 两耳高度差

source: Head cannot be too low
zh_cn: 头不要太低

source: Height from nose to shoulder midpoint
zh_cn: 鼻子距两肩中点高度

source: Don't capture hip
zh_cn: 不要让拍到腰部

source: Ear width canot be too narrow
zh_cn: 两耳宽度不能太窄

source: Shoulder width canot be too narrow
zh_cn: 两肩宽度不能太窄

source: Nose locates in the shoulder area
zh_cn: 鼻子处在双肩区域

source: The camera did not capture right ear, shoulder, or hip
zh_cn: 摄像头没有拍到右侧耳朵、肩膀或腰

source: Head cannot be too forward
zh_cn: 头不要太前倾

source: Shoulder-nose angle
zh_cn: 肩到鼻角度

source: Spine cannot be too bending
zh_cn: 脊柱不要太弯曲

source: Shoulder-hip angle
zh_cn: 肩到腰角度

source: Shoulder cannot be too broad
zh_cn: 两肩不能太宽

source: Spine cannot be too long
zh_cn: 脊柱不能太长

source: Spine length
zh_cn: 脊柱长度

source: Hip cannot be too high
zh_cn: 腰位置不能太高

source: Hip position
zh_cn: 腰位置

source: Spine cannot be too short
zh_cn: 脊柱不能太短

source: Spine angle within a specific range
zh_cn: 脊柱角度(肩到腰)在特定范围

source: Mouth is to the right of shoulders
zh_cn: 嘴在双肩右侧

source: sn^0desc
zh_cn: 第一个动作：十指相扣，手臂向上延展。抬头，眼睛看手臂，保持20秒

source: sn^0unsatisfied
zh_cn: 第一个动作不再规范

source: sn^0remind
zh_cn: 请检查下动作。十指相扣，手臂向上延展。抬头，眼睛看手臂。

source: sn^0finished
zh_cn: 结束动作，还原。

source: sn^1desc
zh_cn: 第二个动作：双手在体前，交叉相抱，含胸，下颚向下贴胸骨。保持20秒。

source: sn^1unsatisfied
zh_cn: 第二个动作不再规范

source: sn^1remind
zh_cn: 请检查下动作。双手在体前，交叉相抱，含胸，下颚向下贴胸骨。

source: sn^1finished
zh_cn: 结束动作，还原。

source: sn^2desc
zh_cn: 第三个动作：抬起右侧手臂，环绕头部，放在对侧太阳穴。把头部向同侧作牵拉，保持20秒

source: sn^2unsatisfied
zh_cn: 第三个动作第一拍不再规范

source: sn^2remind
zh_cn: 抬起右侧手臂，环绕头部，放在对侧太阳穴。把头部向同侧作牵拉

source: sn^2finished
zh_cn: 结束动作，还原。

source: sn^3desc
zh_cn: 抬起左侧手臂，环绕头部，放在对侧太阳穴。把头部向同侧作牵拉，保持20秒

source: sn^3unsatisfied
zh_cn: 第三个动作第二拍不再规范

source: sn^3remind
zh_cn: 抬起左侧手臂，环绕头部，放在对侧太阳穴。把头部向同侧作牵拉

source: sn^3finished
zh_cn: 结束动作，还原。

source: sn^4desc
zh_cn: 第四个动作：十指交叉，放在颈部后侧，同时两手肘向两侧展开，看向天花板。保持20秒。

source: sn^4unsatisfied
zh_cn: 第四个动作不再规范

source: sn^4remind
zh_cn: 请检查下动作。十指交叉，放在颈部后侧，同时两手肘向两侧展开，看向天花板。

source: sn^4finished
zh_cn: 肩颈操，已结束。

source: Unknow type: $type
zh_cn: 未知类型：$type

source: This version does not support type: $type
zh_cn: 此版本不支持类型：$type

source: Have the camera capture shoulders, elbows, and wrists
zh_cn: 让摄像头拍到两肩膀、两手肘和两手腕

source: left
zh_cn: 左侧

source: Raise $lr elbow more straight
zh_cn: $lr手肘举得更直些

source: right
zh_cn: 右侧

source: Place the centers of both wrists and shoulders on the same vertical line as much as possible
zh_cn: 两手腕和两肩的中心，尽量落在同一竖线

source: Cross your fingers and reduce the width formed by your wrists
zh_cn: 十指交叉，减少两手腕形成的宽度

source: The $lr wrist should be inside the $lr shoulder
zh_cn: $lr手腕应该在$lr肩膀里面

source: Lower your head a bit
zh_cn: 头更低些

source: Bring the right wrist closer to the left shoulder
zh_cn: 让右手腕更靠近左肩

source: Bring the left wrist closer to the right shoulder
zh_cn: 让左手腕更靠近右肩

source: Have the camera capture $lr shoulder, elbow, and wrist
zh_cn: 让摄像头拍到$lr的肩膀、手肘、手腕

source: The elbow should be outside the shoulder
zh_cn: 手肘应该在肩膀外面

source: Make both ears tilt more
zh_cn: 让两耳更加倾斜

source: Increase elbow angle
zh_cn: 加大手肘角度

source: Reduce elbow angle
zh_cn: 减少手肘角度

source: Tilt your head upwards
zh_cn: 头向上仰些

source: increase
zh_cn: 加大

source: Place $lr elbow on the back of neck, unfold it, and $inc_red the angle
zh_cn: $lr手肘放在颈部后侧，展开，让$inc_red角度

source: reduce
zh_cn: 减少

source: sn^remind breath
zh_cn: 请保持缓慢顺畅的呼吸

source: sn^prelude
zh_cn: 肩颈操分四个动作。

source: Action script
zh_cn: 动作脚本

source: Input var($var)'s value cannot be empty
zh_cn: 输入变量($var)值不能为空

source: Unknonw task: $task
zh_cn: 不支持任务：$task

source: Don't use DFACE message
zh_cn: 1. 确保<apps-res>/aplt_leagor_khome/tflites下存在个叫“model”的子目录，该子目录下含有运行dface需要的11个模型文件。对v8_small.rknn，这文件较大，默认不使用。要使用的话，需把它复制到此个“model”子目录，并在faceprint_util.cpp的copy_model_2_preferences函数，把变量copy_v8_small_rknn改为true。 2. 在<android>/launcher/src/main/java/org/libsdl/app/SDLActivity.java，让getLibraries()返回的数组包含"dface"。即启动launcher时，会自动加载dface的libdface.so。 3. 在<android>/libleagor_khome/jni/Android.mk，“LOCAL_LDLIBS”增加“-ldface”。 4. 在libleagor_khome，增加宏：USE_DFACE，然后重编译。 5. 在“中心”，任务选kHome的“人脸识别”，应该就能看到相机在识别人脸了。
