Repository: ancientcc/LeaScript
Catalog: launcher-res/app-launcher/po/launcher-lib/*.po
Languages: zh_cn

source: AI driver
zh_cn: AI驱动

source: Abs diff
zh_cn: 取绝对值

source: Action No.
zh_cn: 动作序号

source: Add from clipboard
zh_cn: 从剪贴板添加

source: Angle
zh_cn: 角度

source: Base driver
zh_cn: 底盘驱动

source: CSwamp account
zh_cn: C洼账号

source: Camera position
zh_cn: 摄像头位置

source: Cancel
zh_cn: 取消

source: Cancel goal
zh_cn: 取消导航

source: Charge
zh_cn: 充电

source: DCamera driver
zh_cn: 深度相机驱动

source: Delete
zh_cn: 删除

source: Denoise
zh_cn: 去噪

source: Do not popup the soft keyboard
zh_cn: 不弹出软键盘

source: Downward
zh_cn: 向下

source: Each time is a new conversation
zh_cn: 每次开启新对话

source: Edit
zh_cn: 编辑

source: Edit input vars
zh_cn: 编辑输入变量

source: Edit name
zh_cn: 编辑名称

source: Edit sync vars
zh_cn: 编辑同步变量

source: Erase
zh_cn: 删除

source: Execute
zh_cn: 执行

source: External IMU
zh_cn: 外置IMU

source: File
zh_cn: 文件

source: Generate script
zh_cn: 生成脚本

source: Import
zh_cn: 导入

source: Import kLink cfgs
zh_cn: 导入kLink配置

source: Insert if judge
zh_cn: 添加if判断

source: IoT driver
zh_cn: IoT驱动

source: Landmark
zh_cn: 姿态点

source: Laser driver
zh_cn: 雷达驱动

source: Map
zh_cn: 地图

source: Map position
zh_cn: 地图位置

source: Moveit driver
zh_cn: 机械臂驱动

source: Name
zh_cn: 名称

source: Next step
zh_cn: 下一步

source: Number
zh_cn: 序号

source: OK
zh_cn: 确定

source: Phase
zh_cn: 阶段

source: Privacy
zh_cn: 稳私

source: Privacy protection
zh_cn: 隐私保护

source: Reference
zh_cn: 参考

source: Restrict angle
zh_cn: 限制角度

source: Result
zh_cn: 结果值

source: Save
zh_cn: 保存

source: Save map
zh_cn: 保存地图

source: Show nagtive
zh_cn: 显示负值

source: Speech driver
zh_cn: 语音驱动

source: State
zh_cn: 状态

source: State name
zh_cn: 状态名

source: Stop
zh_cn: 停止

source: Stop speak
zh_cn: 停止语音

source: String
zh_cn: 字符串

source: Task
zh_cn: 任务

source: To state
zh_cn: 末状态

source: Turn on Bluetooth Discovery. To make kDesktop discover Launcher, you need to turn on the service.
zh_cn: 开启蓝牙发现服务。若要让kDesktop发现Launcher，须要开启服务。一旦开启蓝牙发现服务，不要在“设置/Settings”中关闭蓝牙

source: Update BLE password
zh_cn: 修改蓝牙密码

source: Upgrade app
zh_cn: 升级App

source: View
zh_cn: 查看

source: Voice
zh_cn: 语音

source: camera^Snapshot
zh_cn: 拍照

source: exam^Points
zh_cn: 分数

source: object^Name
zh_cn: 名称

source: pose_unsatisfied_msgstr label
zh_cn: 不满足该姿态判断时提示

source: Cannot load applet '$aplt_task' located in *. so.
zh_cn: 不能加载小程序任务“$aplt_task”所在的*.so

source: Not implete 'aplt_create_task_api' method.
zh_cn: 小程序没实现“aplt_create_task_api”方法。

source: Unable to get $permission permission
zh_cn: 没法获得$permission权限，不能执行

source: The task requires the use of moveit, but there is no moveit drive set up
zh_cn: 任务需要使用机械臂，但没有设置机械臂驱动

source: Timing is not right, it cannot be executed
zh_cn: 时机不对，不能执行

source: Valid base-drive needs to be set up, as well as serial's path and baudrate
zh_cn: 需要设置底盘驱动，以及底盘串口路径和波特率

source: Start task '$task' fail. It requires the use of applet '$aplt', but the it is not installed.
zh_cn: 不能启动任务“$task”。它需要用到小程序“$aplt”，可没有安装。

source: Start task '$task' fail. It needs to use task '$aplt_task' of applet '$aplt', which is installed, but does not have this task.
zh_cn: 不能启动任务“$task”。它需要用到小程序“$aplt”的任务“$aplt_task”，此小程序是安装了，可没有该任务。

source: Start task '$task' fail. Task '$aplt_task' of applet '$aplt' require move, but base works in unmovable mode.
zh_cn: 不能启动任务“$task”。小程序“$aplt”的任务“$aplt_task”需要移动，但底盘正工作在不可移动模式。

source: The applet in which the task resides is running
zh_cn: 任务所在的小程序正在运行，不能执行

source: '$var' isn't environment variable, cannot sync.
zh_cn: “$var”不是环境变量，不能同步

source: '$var' is 'task' variable, cannot sync.
zh_cn: “$var”是内置任务变量，不能同步

source: '$var' is automatically updated variable, cannot sync.
zh_cn: “$var”是自动更新变量，不能同步

source: '$var' doesn't exist, cannot sync.
zh_cn: 不存在“$var”变量，不能同步

source: OK! move to $position|$task
zh_cn: 好的，这就去$position|$task

source: OK! move to $position
zh_cn: 好的，这就去$position

source: OK! move to $position|$task, and send to $position2
zh_cn: 好的，这就去$position|$task，送到$position2

source: Arrived at $position
zh_cn: 已到达$position

source: Unable to reach $position
zh_cn: 无法到达$position

source: Start charging
zh_cn: 开始充电

source: Start task '$task' fail. State '$state' needs to use '$position', but isn't existed in cur map.
zh_cn: 不能启动任务“$task”。状态“$state”会移动到位置“$position”，但当前地图不存在该位置。

source: Mono
zh_cn: 单声道

source: $channel, $freq Hz $bitspersample|bit PCM
zh_cn: $channel, $freq Hz $bitspersample|位 PCM

source: Create '$file' fail
zh_cn: 新建文件“$file”失败

source: Saving sound to '$file'. Once the $size|M byte is exceeded, it will end automatically
zh_cn: 正保存声音到“$file”文件。一旦超过$size|M字节，会自动结束

source: As long as this window is displayed, no new $klink task will run.
zh_cn: 只要显示着这窗口，就不会运行新的$klink任务，以及由声音控制机器人。

source: Close current alert
zh_cn: 关闭当前提醒

source: Switch scene to
zh_cn: 切换场景到

source: Listen next courseware
zh_cn: 听下一课件

source: Voice speak
zh_cn: 语音播报

source: Help
zh_cn: 帮助

source: Video
zh_cn: 视频

source: User guide
zh_cn: 使用指南

source: Feedback
zh_cn: 反馈

source: Online document
zh_cn: 在线文档

source: Quit
zh_cn: 退出

source: Idle scene
zh_cn: 挂起当前场景

source: Resume scene
zh_cn: 恢复当前场景

source: Show floating window
zh_cn: 显示悬浮窗

source: Hide floating window
zh_cn: 隐藏悬浮窗

source: Disable privacy
zh_cn: 关闭隐私保护

source: Enable privacy
zh_cn: 开启隐私保护

source: Start listen
zh_cn: 开始听课

source: Exit listen
zh_cn: 退出听课

source: suspended the current scene '$scene'
zh_cn: 已挂起当前场景“$scene”

source: Resumed the current scene '$scene'
zh_cn: 已恢复运行当前场景“$scene”

source: Switched to the scene '$scene'
zh_cn: 已切换到场景“$scene”

source: Switch scene failed: $err_msg
zh_cn: 切换场景失败：$err_msg

source: Privacy protection is disabled.
zh_cn: 已关闭隐私保护。

source: Privacy protection is enabled.
zh_cn: 已开启隐私保护。

source: Failed to enter the lecture listening state. There must be at least one valid courseware in the courselist.
zh_cn: 进入听课状态失败。课单中至少须要存在一个有效课件。

source: Exited the lecture listening state.
zh_cn: 已退出听课状态。

source: LanQi Tec
zh_cn: 兰栖科技

source: feekback^desc
zh_cn: 1、扫描二维码，告诉我们您的反馈或建议。 2、如果您有bilibili账号，可在那向用户“leagor”发消息。 3、如果您有C洼(www.cswamp.com)账号，可在那向用户“兰栖科技”发私信。

source: Value must not be empty, and utf-8 format string
zh_cn: 值不能为空，且必须为UTF-8格式的字符串

source: Value is empty, or utf-8 format string
zh_cn: 值或为空，或UTF-8格式字符串

source: Type
zh_cn: 类型

source: Tex header
zh_cn: Tex头

source: Tex tail
zh_cn: Tex尾

source: Title
zh_cn: 标题

source: Content
zh_cn: 内容

source: Annotation
zh_cn: 注解

source: field^Analysis
zh_cn: 逐段分析

source: keypoint
zh_cn: 知识点

source: courseware^section
zh_cn: 小节间隔

source: keypoint^Analysis
zh_cn: 解析

source: Exeercise
zh_cn: 习题

source: Question
zh_cn: 问题

source: exercise^Analysis
zh_cn: 解析

source: Answer
zh_cn: 答案

source: utf-8 format string, and the number of characters is in the range $range
zh_cn: UTF-8格式字符串，字符个数在范围$range

source: Invalid '$field'
zh_cn: 无效“$field”

source: Invalid '$field'. $note
zh_cn: 无效“$field”。$note

source: Click to view the answer
zh_cn: 单击查看答案

source: Temporary Chat
zh_cn: 临时聊天

source: Within this task, new conversations are allowed
zh_cn: 此任务内，允许开启新对话

source: aiagent^Followup
zh_cn: 追问

source: Please choose
zh_cn: 请选择

source: aiagent^Courseware
zh_cn: 课件

source: aiagent^aiagent
zh_cn: AI agent

source: center^ai layer
zh_cn: AI

source: center^non-ai layer
zh_cn: 小程序任务

source: Username to search for
zh_cn: 要查找的用户名

source: Exit
zh_cn: 退出

source: Switching
zh_cn: 切换

source: Executing AI agent task
zh_cn: 正在执行AI agent任务

source: The current task is waiting for a answer from the large module
zh_cn: 当前任务正在等待大模块回答

source: $reason. $action will end the waiting process. Do you want to continue?
zh_cn: $reason，$action将导致结束等待。要继续吗？

source: Choose which followup to execute
zh_cn: 选译要执行的追问

source: Select the task you want to execute
zh_cn: 选择要执行的任务

source: Choose where to go
zh_cn: 选译要去的位置

source: Unknown
zh_cn: 未知

source: Courseware: $count
zh_cn: 课件：$count

source: Choose which prompt to send
zh_cn: 选译要发送的提问

source: Can't chat, need to set up the aiagent driver first
zh_cn: 不能聊天，须要先设置AI驱动

source: center don't support send msg
zh_cn: 使用deepseek api会有最大tokens(8192)限制，要不超过8192，可能也就得到3个问题。 当前版本不支持用deepseek api得到问题，请改用DeepSeek网页版，如何使用，点击左侧的帮助按钮。

source: How to Add Questions via DeepSeek Web Version
zh_cn: 如何用网页版DeepSeek添加问题

source: clipboard to exam help, $add_from_clipboard
zh_cn: 1、在左侧预给出的提示中，点选可能改动较小的，让进入右侧编辑框。 2、编辑提示，改成您希望的文字。 3、全选编辑框内容，CTRL+C(复制)，把内容复制到剪贴板。 4、进入网页版DeepSeek，在提问框。CTRL+V(粘贴)，把内容放到提问框。 5、发送，等待回答。回答较长时，过一段时间，像4分钟，您需要点“继续生成”。 6、回答结束。单击DeepSeek回答代码块中的“复制”按钮。把回答复制到剪贴板。 7、回到这里，单击“$add_from_clipboard”，将从剪贴板提取问题，并添加到试卷。 DeepSeek生成答案时，有可能会有不符合格式问题，在最后一步提取问题时，会把它、以及后面问题全扔了。另外，可以不等回答结束就中止，然后复制已有回答，已有回答中已完整的问题，会被添加到试卷。

source: The clipboard is empty. Step 1: Click the 'Copy' button in the DeepSeek answer code block. Step 2: Return here to proceed.
zh_cn: 剪贴板中没有数据。 第一步：单击DeepSeek回答代码块中的“复制”按钮。 第二步：返回此处继续操作

source: $choices choice, $fillins fillin, and $solvings solving questions have been appended to the exam.
zh_cn: 找到$choices道选择题、$fillins道填空题和$solvings道解答题，并已添加到试卷末尾。

source: Stay here
zh_cn: 留在此处

source: Return to courseware
zh_cn: 回到课件界面

source: Unable to add questions from clipboard: invalid data format.
zh_cn: 无法从剪贴板添加题目：数据格式无效。

source: unrestricted
zh_cn: 不限制

source: Base works in unmovable mode, cannot $action.
zh_cn: 底盘正工作在不可移动模式，不能“$action”。

source: Do you want robot to perform $action?
zh_cn: 要让机器人执行“$action”吗？

source: Move to $position. Select the task you want to execute
zh_cn: 去$position。选择要执行的任务

source: Choose where to be back
zh_cn: 选译要回的位置

source: During the $aiagent window, voice chat is only available in the '$task_type'.
zh_cn: $aiagent窗口期间，只有在“$task_type”才能语音聊天。

source: Speech drive hasn't been set up yet
zh_cn: 还没有设置语音驱动

source: The pinyin package has not been installed yet
zh_cn: 还没有安装拼音包

source: A maximum of $days days of logs can be stored, and no more than $max_logs logs can be stored
zh_cn: 最多存储$days天内日志，并且不会超过$max_logs条

source: coursewaretype^nposm
zh_cn: 不限制

source: coursewaretype^exam
zh_cn: 试卷

source: The $number key point. $name.
zh_cn: 第$number个知识点。$name。

source: examtype^choice
zh_cn: 选择题

source: examtype^fillin
zh_cn: 填空题

source: examtype^solving
zh_cn: 解答题

source: examtype^other
zh_cn: 其它题型

source: courseware^upload layer
zh_cn: 编写

source: courseware^download layer
zh_cn: 下载

source: Success
zh_cn: 成功

source: Fail
zh_cn: 失败

source: Not logged in, cannot upload
zh_cn: 未登录，不能上传

source: Read only
zh_cn: 只读

source: courseware^courselist layer
zh_cn: 课单

source: exiting
zh_cn: 退出

source: the username is the same, but not logged in, $upload, $download
zh_cn: 您当前设备的登录用户与提供课件的用户一致，但登录状态已失效。 如果您希望将课件保存到“编写”目录，请先登录。 否则，课件将默认保存到“下载”目录。

source: Login first
zh_cn: 先去登录

source: Continue downloading
zh_cn: 继续下载

source: Duplicate courseware detected in the '$upload' directory. Downloading will overwrite it. Do you want to continue?
zh_cn: 检测到“$upload”目录中存在个同名课件，下载将覆盖它，是否继续？

source: Go to $upload
zh_cn: 转去$upload

source: Stay in $download
zh_cn: 留在$download

source: It has been saved to the '$upload' directory. Do you want to go to '$upload' or stay in '$download'?
zh_cn: 已保存到“$upload”目录，是转去“$upload”，还是留在“$download”？

source: The courseware data has an error and cannot be uploaded.
zh_cn: 课件数据有错误，不能上传。

source: The courseware data has been modified. Save first before uploading.
zh_cn: 课件数据有改动。须要先保存，再上传。

source: The directory name($dir) and courseware $title_field|($title) don't match. Save first before uploading
zh_cn: 目录名($dir)和课件中的$title_field|($title)不一样，不能上传。须要先保存。

source: Upload successful.
zh_cn: 上传成功。

source: Tex file has been generated. Path: $file
zh_cn: 已生成 Tex 文件。 路径：$file

source: Student Version
zh_cn: 学生版

source: Teacher Version
zh_cn: 教师版

source: $type file has been generated. Path: $file
zh_cn: 已生成$type文件。 路径：$file

source: Build failed. You can check the log for the reason.
zh_cn: 生成失败。可通过日志，查看原因。

source: PDF(Student)
zh_cn: PDF(学生版)

source: PDF(Teacher)
zh_cn: PDF(教师版)

source: Tex(Latex)
zh_cn: Tex(tex源码)

source: Show build log
zh_cn: 显示编译日志

source: Build failed
zh_cn: 生成失败

source: Missing latex packate, $scene
zh_cn: $scene。原因是缺少必要的 LaTeX 包。请按以下步骤安装： 1、回到主窗口。 2、在左下角找到“LaTex包”字样。 3、点击旁边的“安装”按钮。

source: Is there change in the courseware data, do you want to save
zh_cn: 课件数据有变动，要保存吗？

source: There is a data error, and the save failed. Do you want to keep $action without saving?
zh_cn: 有数据错误，不能保存。要不保存而继续$action吗？

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: The exam^points must be greater than zero.
zh_cn: 分数必须大于0。

source: exam^question
zh_cn: 题目

source: '$field' cannot be empty.
zh_cn: “$field”不能是空。

source: exam^explanation
zh_cn: 解析

source: For choice problem, both the option and the correct option must not be empty
zh_cn: 对选择题，选项和正确选项都不能是空。

source: This solving problem has sub-problems, its points must equal the sum of the sub-problem points.
zh_cn: 解答题含有小题时，大题分数必须是各小题分数和。

source: Failed to rename directory '$src' to '$dest'.
zh_cn: 把目录“$src”改名为“$dest”，失败。

source: New courseware title
zh_cn: 新课件标题

source: Easy name, can be Chinese, and maximum $max_chars characters
zh_cn: 别名。前、后不能是空白字符，可以是中文，最大$max_chars个字符。

source: Do you want erase courseware($name)?
zh_cn: 要删除“$name”课件吗？

source: Do you want to unfavorite courseware($name)?
zh_cn: 是否取消喜欢课件($name)？

source: It has been changed to the default value.
zh_cn: 已修改到默认值。

source: No default value is available.
zh_cn: 没有可用的默认值。

source: The value currently in use is already the default.
zh_cn: 正在用的已是默认值。

source: Do you want erase $field?
zh_cn: 要删除状态“$field”吗？

source: The courselist cannot be empty.
zh_cn: 课单不能是空。

source: Not exist
zh_cn: 不存在

source: courseware^uuid msg, $uuid, $uuid_field, $title_field
zh_cn: $uuid 该字段由系统生成，用户仅有只读权限。它作为课件在云端的唯一标识符。只要$uuid_field保持不变，即使修改课件$title_field，云端也会对同一课件进行覆盖更新。

source: This solving question still contains sub-questions, cannot modfy question type.
zh_cn: 这道解答题内还有小题，不能修改大题题型。

source: Go to the new question
zh_cn: 前往新小题

source: A new sub-question has been added to the end of this problem. Would you like to $ok or $cancel?
zh_cn: 新小题已添加至本题末尾。您是希望继续$ok，还是$cancel？

source: Do you want to delete this sub-question?
zh_cn: 要删除这道小题吗？

source: Cannot find moveit task: $task
zh_cn: 找不到机械臂任务：$task

source: Only color
zh_cn: 只彩色

source: View depth
zh_cn: 只深度

source: View d2c
zh_cn: D2C

source: Starting Camera
zh_cn: 正在摄像头

source: New position
zh_cn: 新建位置

source: Untitle
zh_cn: 未命名

source: Edit position
zh_cn: 编辑位置

source: Local
zh_cn: 本地

source: Remote
zh_cn: 远程

source: var^function
zh_cn: 函数

source: An expression has been entered, but cannot generate valid function. Do you want to continue exiting without saving?
zh_cn: 输入了表达式，但不能生成有效函数，要不保存而继续退出吗？

source: There are $exp parameters in the expression, more than the $func required by the function. Do you want to continue exiting without saving?
zh_cn: 表达式中有$exp个参数，超过了该函数须要的$func个，要不保存而继续退出吗？

source: Freq value
zh_cn: 常用值

source: battery^max
zh_cn: 最大电压

source: battery^charge
zh_cn: 充电电压

source: battery^cutoff
zh_cn: 截止电压

source: battery^curr
zh_cn: 当前电压

source: help desc, $icon, $user_guide
zh_cn: 初次使用，请单击系统托盘区的$icon，选择【帮助】->【$user_guide】

source: Device name
zh_cn: 设备名

source: Restart base node
zh_cn: 重启底盘节点

source: Failed to start Bluetooth advertising(Peripheral). Please check whether the device has a Bluetooth hardware module installed.
zh_cn: 启动蓝牙广播(Peripheral)失败。请检查设备是否安装了蓝牙硬件模块。

source: ASCII printable characters or chinese
zh_cn: 可打印ASCII字符或汉字

source: device name remark [$min, $max]
zh_cn: 设备名会用于蓝牙搜索设备时、显示的名称。字节数需在范围[$min, $max]，一个汉字大概3字节。

source: Digit or alpha
zh_cn: 数字或字母

source: If not modified, the password is $password
zh_cn: 如果没有修改过，密码是$password

source: upgrade launcher on windows
zh_cn: 1、访问：https://www.cswamp.com/post/23。找到Win10: launcher-res-x.x.x-20xxxxxx.rar。当中“xx”是版本号，如果比这里左下角显示的大，意味着有新版本，下载它。 2、下载rar后，解压缩，运行当中launcher.exe，升级就完成了。 3、不要解压缩到老版本launcher.exe所在目录，即用覆盖方法。老版本一些文件，新版本可能不须要，就没有了，但存在它们，可能造成运行问题。运行新版本，是不会用到老版本资源包文件的，老版本大可以删除。 4、不建议删除老版本生成的user目录：<我的文档>/RoseApp/launcher。一旦删除，launcher.exe就是全新运行，之前你在这电脑上下载的小程序，配置等，都会丢失。

source: Is using LaTex pack(V$version)
zh_cn: 正使用LaTex包(V$version)

source: Upgrade
zh_cn: 升级

source: No LaTex pack
zh_cn: 没有LaTex包

source: Install
zh_cn: 安装

source: Failed to extract zip data from File '$rspfile'.
zh_cn: 从文件“$rspfile”，提取zip数据失败。

source: Please upgrade the Android image. To use LaTeX, the version must be at least '$ver'.
zh_cn: 请升级Android镜像。要使用LaTex，版本至少“$ver”。

source: It has been $time that the battery voltage has not been received, check the base serial's connection. After improve, click
zh_cn: 已经$time没收到电池电压，检查下底盘串口连接。改善后，点击

source: $count branches. $branches
zh_cn: $count条分支。$branches

source: Empty
zh_cn: 空

source: Startup state
zh_cn: 启动状态

source: Task variables to be created
zh_cn: 要创建的任务变量

source: $err_msg. Do you want to keep exiting without saving?
zh_cn: $err_msg要不保存而继续退出吗？

source: Cann't find $file, or size must be <= 512K bytes
zh_cn: 找不到文件“$file”，或文件长度必须不超过512K字节。

source: $file isn't utf-8 format
zh_cn: $file内容不是utf-8格式

source: A maximum of $max if judges per if branch
zh_cn: 每条if分枝，最多$max|个if判断

source: A maximum of $max if branches per if block
zh_cn: 每个if块，最多$max|条if分支

source: Do you want to erase if branch($branch)
zh_cn: 要删除“$branch”if分支吗？

source: Do you want to erase if judge($judge)
zh_cn: 要删除“$judge”if判断吗？

source: Variable
zh_cn: 变量

source: remark^var_task's if_block, do_map_vals, $prefix
zh_cn: 一旦任务要开始执行，这些变量会自动生成。这里只须要输入短变量名，使用时会固定加上“$prefix”。

source: This operation will replace some of the configurations and scripts currently being used on your device, including: $klink_cfg $task_cpp_cfg $speech_cfg
zh_cn: 此操作会替换掉您设备正使用的一些配置和脚本，包括： $klink_cfg $task_cpp_cfg $speech_cfg

source: Import finished
zh_cn: 导入成功

source: Base scene
zh_cn: 底盘场景

source: IoT device
zh_cn: IoT设备

source: Env var
zh_cn: 环境变量

source: Add timed task
zh_cn: 添加定时任务

source: task_layer remark, $priority_preempt_aiagent
zh_cn: 对非定时任务，不仅优先级高的会抢占优先级低的，同优先级的也会。优先级>=$priority_preempt_aiagent的会抢占AI agent任务。

source: klink's device layer remark, $online_minute
zh_cn: 有三种方法添加设备。一是收到IoT驱动发来的设备心跳后，自动添加。二是收到IoT驱动发来的设备事件后，自动添加。三是用右上角“增加”按钮，手动添加设备。对传感器，一般是前两种的自动添加。 超过$online_minute分钟，没收到心跳或事件，图标会显示为灰色，表示不在线。

source: klink's add_timed_task layer remark
zh_cn: 只会保留最新那张添加定时任务列表。 对某个待添加任务，遇到触发时间和已有定时任务一样时，会一秒一秒向后加，直到一个可用时间。如果这个可用时间被加到了第二天，会改为从待添加任务时间一秒一秒向前减，直到一个可用时间。

source: $src$evt|[iot_device_id absent: $device_id]
zh_cn: $src$evt|[设备ID不存在: $device_id]

source: $src|[iot_evt absent. evt: $evt]
zh_cn: $src|[设备事件不存在。evt: $evt]

source: [iot_src absent. src: $src]
zh_cn: [设备类型不存在。src: $src]

source: Supports up to $max variable tasks
zh_cn: 最多支持$max条变量任务

source: New var sensor
zh_cn: 新变量触发

source: Env_vars to be synchronized
zh_cn: 要同步的环境变量

source: Pre-assigned input variable
zh_cn: 预赋值的输入变量

source: [Task absent]
zh_cn: [任务不存在]

source: [Unloaded]
zh_cn: 已卸载

source: Var $number
zh_cn: 变量$number

source: Edit var $number's name
zh_cn: 编辑变量$number名称

source: Env_vars to be synchronized after the task is finished
zh_cn: 任务结束后，要同步的环境变量

source: select sync_vars in var trigger remark
zh_cn: 任务结束后，如果是上次变量，修改到对应可同步变量的值。否则，数值型的改为0，布尔型的改为false，字符串型的改为空。

source: remark^edit scene's input vars, $prefix
zh_cn: 一旦任务要开始执行，这些输入变量会自动赋给以下值。这里只须要输入短变量名，使用时会固定加上“$prefix”。

source: The task associated with this trigger is currently running and cannot be modified.
zh_cn: 此触发关联的任务正在运行，不能修改。

source: Do you want to stop task: $task?
zh_cn: 要结束任务“$task”吗？

source: Task '$task' is running and cannot be modified
zh_cn: $task任务正在运行，不能修改

source: tasks^event
zh_cn: 传感器事件

source: tasks^speech
zh_cn: 语音

source: tasks^var
zh_cn: 变量任务

source: tasks^Timed
zh_cn: 定时

source: Do you want to delete $type task: $task?
zh_cn: 要删除$type任务“$task”吗？

source: Input device ID
zh_cn: 输入设备ID

source: Device ID
zh_cn: 设备ID

source: A device ID is used to uniquely identify the device, and provided by the device manufacturer. It is generally a string of letters and numbers, characters is in [$min, $max].
zh_cn: 设备ID用于唯一标识该设备，由设备制造商提供。一般是由字母和数字组成的字符串，字符数在[$min, $max]。

source: Edit $src($device_id)'s name
zh_cn: 编辑“$src($device_id)”别名

source: Do you want to delete device '$src($device_id)'?
zh_cn: 要删除“$src($device_id)”设备吗？

source: clear add timed task list
zh_cn: 清空添加定时任务列表

source: A bg task is running and it needs to be stopped first. Do you want to continue $action?
zh_cn: 有后台任务在运行，须要先停掉，要继续$action？

source: Do you want to $action?
zh_cn: 要$action吗？

source: Added
zh_cn: 已添加

source: Deleted
zh_cn: 已删除

source: Insert $marker
zh_cn: 添加$marker

source: Do you want to delete $file?
zh_cn: 要删除地图“$file”吗？

source: Do you want to delete '$name'?
zh_cn: 要删除位置“$name”吗？

source: Move
zh_cn: 移动

source: file^From benchmark...
zh_cn: 从样板图像...

source: file^Empty script
zh_cn: 空脚本

source: file^Open
zh_cn: 打开

source: file^Save as
zh_cn: 另存为

source: file^Exit
zh_cn: 退出

source: Author
zh_cn: 作者

source: wkocourse^Description
zh_cn: 简介

source: $count rounds
zh_cn: $count轮

source: Working directory
zh_cn: 工作目录

source: invalid wkoscript_dir remark, $add_to_working_dir
zh_cn: 当前脚本文件所在目录不是有效工作目录，仅可查看状态图。如需编辑，请点击“$add_to_working_dir”，或手动复制文件到工作目录。

source: file^New
zh_cn: 新建

source: file^New from benchmark
zh_cn: 从样板图像新建

source: file^New empty script
zh_cn: 新建空脚本

source: Are you sure you want to $action?
zh_cn: 确认要$action吗？

source: The file has been modified. Do you want to $action without saving?
zh_cn: 文件有过修改。要不保存而继续$action吗？

source: The filename and ID are different.
zh_cn: 文件名和id不一样。

source: Course script
zh_cn: 课程脚本

source: There is a data error, and cannot save.
zh_cn: 有数据错误，不能保存。

source: The target location already contains '$file'. Do you want to replace this file?
zh_cn: 目标位置已存在一个名为“$file”的文件，是否替换此文件？

source: noun^Workout
zh_cn: 健身操

source: todo^workout
zh_cn: 主要工作：要用到哪些操；此种操由哪些动作组成，决定时长（计时类）或次数（计次类）

source: $count seconds
zh_cn: $count秒

source: $count reps
zh_cn: $count次

source: todo^miss action
zh_cn: 注：要用到动作库中没有的动作，给出演示视频，会给加上。

source: Course
zh_cn: 课程

source: todo^course
zh_cn: 主要工作：每一天要跟练哪些操

source: It will be used as the stem name of the script file.
zh_cn: 它将作为脚本文件的主文件名。

source: Edit $type
zh_cn: 编辑$type

source: Settings
zh_cn: 设置

source: Next state
zh_cn: 下一状态

source: Clone
zh_cn: 克隆

source: Switch sub1
zh_cn: 交换编号 -1

source: Switch add1
zh_cn: 交换编号 +1

source: Share
zh_cn: 分享

source: fk include '$joint'
zh_cn: fk时包含“$joint”

source: Generate moveit.rsp finished. file: $rspfile
zh_cn: 已生成moveit.rsp。文件：$rspfile

source: cam^pos_front
zh_cn: 正前方

source: cam^pos_right
zh_cn: 右侧

source: generate_wkoscript_from_benchmarks remark, $working_dir
zh_cn: 1、录制做操演示视频，截取关键姿势（.png）作为样板图像。用于姿势判断，用户跟练不达标时不会进入下一步。 2、姿势归属“动作”，动作分两种：计次和计时，计次有两个阶段，对应两张图像。以俯卧撑为例，有向下和向上。区分哪是第二张的依据是：满足该姿势后，会语音播报次数。于是对俯卧撑，向上是第二张。计时只一个阶段，对应一张图像。以平板撑为例，期间只有一个关键姿势。 3、图像放哪里？在“$working_dir”下新建目录，目录名需以“__new_”为前缀，如“__new_demo”。对两阶段，第一个动作文件名为1_0.png和1_1.png，第二个动作是2_0.png和2_1.png。对一阶段，只有“x_0.png”。 4、图片放入目录后，点击下面的目录选择按钮，会显示所有“__new_”开头的目录，选中后点击“生成脚本”，完成后会列出检测到的各动作。 5、绿框表示找到人体姿态点；红框表示未找到。需更换红框内图像，直到识别到姿态点。 6、点击左上角“返回”，生成脚本文件并进入状态图。 7、若始终找不到姿态点，可先用一张能识别但姿势不对的图像顶上，后续在定制状态时再替换。 8、摄像头位置只影响默认会添加哪些姿态判断，

source: No script generated. Cannot enter the state graph.
zh_cn: 没有生成脚本，不能进入状态图。

source: There are images where landmarks could not be recognized. Please replace them first.
zh_cn: 存在没能识别到姿态点图像，请先更换。

source: wko^Speak opening
zh_cn: 播报开场

source: wko^speak opening msgstr, cam_pos_front
zh_cn: xxx训练。请把摄像头放在正前方，距离1.5米左右，让腰以及上面部分出现画面里。第一个动作：

source: wko^speak opening msgstr, cam_pos_right
zh_cn: xxx训练。手机摆在右侧，镜头跟身体平行，对准肚脐附近，放好手机后，原地趴下，保持不动，等待定位完成

source: wko^Setup
zh_cn: 定位

source: wko^$number action opening
zh_cn: 第$number个动场开场

source: wko^$number action msgstr
zh_cn: 第$number个动作

source: wko^$number action
zh_cn: 第$number个动作

source: Already ended
zh_cn: 已结束

source: wko^speak ended msgstr
zh_cn: xxx，已结束。
