Repository: ancientcc/LeaScript
Catalog: launcher-res/app-launcher/po/launcher-lib/*.po
Languages: zh_cn

source: desc^timerule_total
zh_cn: 以1分钟平板撑为例，总时长固定为1分钟。期间无论姿态是否满足，时间到即结束。

source: desc^timerule_satisfied
zh_cn: 以1分钟平板撑为例，仅累计姿态满足的时长。若不满足，计时暂停；累计满足时长到达1分钟，任务结束。

source: desc^timerule_strict
zh_cn: 以1分钟平板撑为例，姿态不满足超过一定时间，即“满足到不满足延迟”，当前计时归零。待姿态再次满足后，从1分钟重新开始倒计时。

source: desc^timetone_full
zh_cn: 任务全程，每秒播报一次（59, 58, 57...），直到结束。

source: desc^timetone_split
zh_cn: 开头10秒、最后10秒逐秒倒计时播报；中间完成1/3和2/3时各报一次。

source: desc^timetone_silent
zh_cn: 全程均不发声。计时归零后，脚本直接进入下一个状态，发声任务交由后续状态完成。

source: desc^angle3p(180)
zh_cn: 由3个点形成的角度，取值范围[0, 180]，不会出现负数。中间点B的位置必须正确，A、C互换位置不影响计算结果。当角度落在指定范围内时，判断成立。适用于绝大多数关节弯曲角度（如手肘、膝盖）以及普通的肩-髋-膝角度。在不需要区分“塌腰/弓腰”等方向性动作时，优先选用此类型，因为其物理含义更直观。

source: desc^angle3p(360)
zh_cn: 由3个点形成的有向角度，取值范围[0, 360)。以中间B为原点，将顶点A构成的射线BA ，逆时针转去BC，直至与BC重合，旋转出角度即为计算值。角度落在指定范围内时，判断成立。注意，A、C互换会影响计算结果。一般用在肩-髋-膝，针对臀桥等需要区分“塌腰”和“弓腰”的动作。

source: desc^angle2p
zh_cn: 由2个点形成的角度，取值范围[0, 360)，按逆时针方向递增。当角度落在指定范围内时，判断成立。可以把它想象成：从A点向右画一条水平线（叫它 Ax），然后让这条线绕着A点逆时针转到AB的方向，转过的就是这角度。

source: desc^diff(point)
zh_cn: 计算两点之间距离，采用三角形斜边公式，结果不可能为负数。将数值与指定范围比较，落在范围内则判断成立。

source: desc^diff(x)
zh_cn: 计算两点之间的x坐标差值，差值可能是负数。根据是否启用“取绝对值”，将处理后的数值与指定范围比较，落在范围内则判断成立。

source: desc^diff(y)
zh_cn: 计算两点之间的y坐标差值，差值可能是负数。根据是否启用“取绝对值”，将处理后的数值与指定范围比较，落在范围内则判断成立。

source: desc^diff(dist_x)
zh_cn: 计算两点之间的水平方向（宽度）差值，差值可能是负数。根据是否启用“取绝对值”，将处理后的数值与指定范围比较，落在范围内则判断成立。

source: desc^diff(dist_y)
zh_cn: 计算两点之间的垂直方向（高度）差值，差值可能是负数。根据是否启用“取绝对值”，将处理后的数值与指定范围比较，落在范围内则判断成立。

source: ime warning
zh_cn: 当前中文输入支持不完善，要输入中文时，建议先在“记事本”中写好文字，再复制粘贴到此处。

source: There is a data error, and cannot save. Do you want to keep exiting without saving?
zh_cn: 有数据错误，不能保存。要不保存而继续退出吗？

source: rep_counter, unsatisfied_threshold_ms label
zh_cn: 不满足首次提醒延迟（毫秒）

source: $type task
zh_cn: $type任务

source: track_pose remark
zh_cn: 姿态点的 x、y 坐标取值范围均为[0.0, 1.0]。其中，x值从图像最左侧的0.0到最右侧的1.0，y值从图像最上侧的0.0到最下侧的 1.0。 当存在多个姿态判断时，必须所有判断同时成立，本次姿态检查才算通过。

source: pose_unsatisfied_msgstr remark, $generic, $max
zh_cn: 仅当需要通过提示区分姿态判断不成立是由最小值还是最大值导致时，才需要配置“$max”。

source: rep_counter, unsatisfied_2th_msgstr placeholder
zh_cn: 不为空就行。运行时，该内容将被当前阶段的动作提示替换。

source: Angle in degrees. Can be empty
zh_cn: 度数为单位的角度。或留空

source: Length as a float, typically < 2.0. Can be empty
zh_cn: 浮点数表示的长度(<2.0)。或留空

source: Angle in degrees, or length as a float (<2.0). Can be empty
zh_cn: 度数为单位的角度。或浮点数表示的长度(<2.0)。或留空

source: unsatisfied remark, tasktype_rep_counter, $unsatisfied_threshold_ms, $unsatisfied_2th_threshold_s, $unsatisfied_2th_msgstr
zh_cn: 计次任务中，姿态判定按帧生效：单帧满足，状态即转为“满足”；单帧不满足，立即转回“不满足”。 “不满足”状态持续$unsatisfied_threshold_ms毫秒，语音提示具体原因（内容在姿态判断中设置）。 “不满足”持续$unsatisfied_2th_threshold_s秒，播报当前阶段的动作提示。此后若仍未恢复，系统将每隔$unsatisfied_2th_threshold_s秒交替提示两条信息：一是不满足的具体原因，二是当前阶段的动作提示。

source: unsatisfied remark, tasktype_time_counter, $unsatisfied_threshold_ms
zh_cn: 在姿态检测过程中，当前姿势只要有一帧满足要求，状态就会立即从“不满足”变为“满足”；反之，只有当姿势连续$unsatisfied_threshold_ms毫秒都不符合标准时，状态才会变为“不满足”。此时，系统会语音提示导致不满足的具体原因（该提示内容在对应的姿态判断中设置）。

source: unsatisfied remark, tasktype_time_counter, 2th is empty, $unsatisfied_threshold_ms, $unsatisfied_2th_threshold_s, $unsatisfied_2th_msgstr
zh_cn: 若“不满足”状态持续$unsatisfied_2th_threshold_s秒，将播报当前导致不满足的具体原因。此后若仍处于不满足，系统将每隔$unsatisfied_2th_threshold_s秒重复提示一次当时的具体原因。

source: unsatisfied remark, tasktype_time_counter, 2th isn't empty, $unsatisfied_threshold_ms, $unsatisfied_2th_threshold_s, $unsatisfied_2th_msgstr
zh_cn: 若“不满足”状态持续$unsatisfied_2th_threshold_s秒，将播报语音：“$unsatisfied_2th_msgstr”。此后若仍处于不满足状态，系统将每隔$unsatisfied_2th_threshold_s秒交替提示两条信息：一是导致不满足的具体原因，二是上述这句语音。

source: satisfied remark, $satisfied_threshold_s, $satisfied_2th_msgstr
zh_cn: 若“满足”状态持续$satisfied_threshold_s秒，将播报语音：“$satisfied_2th_msgstr”。与不满足状态下的多次提示不同，在单次满足状态周期内，这句语音仅提示一次。

source: task_time_counter remark, $max_count
zh_cn: 进入状态后检测姿势。满足姿态判断则开始$max_count秒倒计时。倒计时期间持续满足，则结束当前状态并进入下一状态。期间一旦姿势不满足，立即重置倒计时。

source: task_rep_counter remark, $max_count
zh_cn: 进入状态后检测姿势。每次完整完成一个二阶段动作，计数加1。当计数达到$max_count次时，结束当前状态并进入下一状态。

source: At least one pose judgment is required; this item cannot be deleted.
zh_cn: 至少得有一个姿态判断，不能删除。

source: track_pose^pose
zh_cn: 姿态判断

source: Point x, y coordinates
zh_cn: 该点x、y坐标

source: Midpoint x, y coordinates
zh_cn: 中点x、y坐标

source: Point x coordinates
zh_cn: 该点x坐标

source: Midpoint x coordinates
zh_cn: 中点x坐标

source: Point y coordinates
zh_cn: 该点y坐标

source: Midpoint y coordinates
zh_cn: 中点y坐标

source: A second landmark must be added
zh_cn: 须增加第二个姿态点

source: Horizontal (x) distance between two points
zh_cn: 两点水平方向(x)距离

source: Vertical (y) distance between two points
zh_cn: 两点垂直方向(y)距离

source: The image did not detect enough landmark.
zh_cn: 图像未检测到足够姿态点。

source: Calculation failed. Not enough landmarks have been set.
zh_cn: 计算失败。未设置足够姿态点。

source: Operand $number
zh_cn: 运算单元$number

source: Real-time value
zh_cn: 实时值

source: privacy^settings remark
zh_cn: 一旦进入稳私保护状态，会阻止蓝牙发现、远程桌面、以及小程序上传拍到图像。

source: im948 running
zh_cn: IM600运行中

source: Open im948
zh_cn: 打开IM600

source: $dist mm
zh_cn: $dist毫米

source: Unset
zh_cn: 未设置

source: dcamera_moveit_driver_help $dcamera_driver $moveit_driver
zh_cn: 一旦有选择$dcamera_driver，但凡要用相机的场合都会只使用深度相机。一旦有选择$moveit_driver，导航时会要求必须存在深度相机、IMU。

source: iot_speech_driver_help $iot_driver $speech_driver
zh_cn: $iot_driver较消耗CPU，不需要访问IoT智能家居的，就不要设置。

source: Not logged in
zh_cn: 未登录

source: im948 serial remark $baudrate
zh_cn: 将使用$baudrate波特率。在Android，主板是ROC-RK3588S-PC的，板上串口是“/dev/ttyS7”。是鲁班猫4的，板上串口是“/dev/ttyS0”。在Windows，输入像“COM4”。

source: Close im948
zh_cn: 关闭IM600

source: 1/2: step1 of Calibrate magnetometer '$ok'
zh_cn: 1/2：请把模块放在要最后安装机器人的位置，然后点击“$ok”开始校准

source: Calibrate magnetometer
zh_cn: 磁力计校准

source: 2/2: step1 of Calibrate magnetometer
zh_cn: 2/2：请把模块Z轴垂直于水平面和平衡于水平面各旋转一圈以上（转多几圈效果更好），操作完成后点击本对话框结束校准

source: Set charge pile width
zh_cn: 设置充电桩宽度

source: Charging pile width, in mm. Range: [$min, $max]
zh_cn: 充电桩宽度，单位毫米，范围：[$min, $max]

source: $file isn't a valid map file
zh_cn: $file不是一个有效的地图文件

source: speak_state2 remark, $msgstr
zh_cn: 进入该状态后，系统将立即播报“$msgstr”，播报完成后退出当前状态，并进入下一状态。

source: speak_state2 remark, $msgstr, $repeat_s
zh_cn: 进入该状态后，系统将立即播报“$msgstr”，此后每隔$repeat_s秒重复播报一次，且不会主动退出该状态。

source: matchmethod^var
zh_cn: 变量匹配

source: matchmethod^simple word
zh_cn: 简单词语匹配

source: Countdown(S)
zh_cn: 倒计时(秒)

source: Fist words
zh_cn: 起始词语(可多个)

source: Major word
zh_cn: 必要词语

source: Minor words
zh_cn: 次要词语(可多个)

source: minor_words^Strategy
zh_cn: 次要词语策略

source: Applet
zh_cn: 小程序

source: Optional
zh_cn: 可选的

source: First words is prefix
zh_cn: 前缀是起始词语

source: Prefix words
zh_cn: 前缀词语(可多个)

source: Postfix words
zh_cn: 后缀词语(可多个)

source: Using $method, $major_word or $minor_words on left, at least one of them can not be empty
zh_cn: 正使用$method，左侧的$major_word或$minor_words，至少有一个不能是空

source: Using $method, both $major_word and $minor_words on left must be empty
zh_cn: 正使用$method，左侧的$major_word和$minor_words必须都是空

source: During the variable, There cannot be two identical name2
zh_cn: 在变量中，不能存在两个相同“小程序+变量名”

source: Once a variable is optional, subsequent variables must be optional
zh_cn: 一旦有变量出现可选，后续变量必须是可选

source: The first variable cannot be optional
zh_cn: 第一个变量不能是可选的

source: Only first variable can be '$first_words_is_prefix' is true
zh_cn: 只有第一个变量的“$first_words_is_prefix”可以被设为“是”

source: Nick, up to $maxnick characters
zh_cn: 昵称，最多$maxnick字符

source: Is there change in the task data, do you want to save
zh_cn: 任务数据有变动，要保存吗？

source: Do you want to import tasks from file($file)
zh_cn: 要从'$file'导入任务吗？

source: Export finished. file: $file
zh_cn: 已导出到文件：$file

source: trigger2_help_label $method_var, $method_simpleword, $major_word, $minor_words
zh_cn: 匹配方法分两种，一是$method_var，二是$method_simpleword。$method_var是至少含有一个变量的匹配，此时左侧“$major_word”和“$minor_words”必须都是空。$method_simpleword则不含变量，此时左侧“$major_word”或“$minor_words”必须有一个不是空。

source: trigger2_help_status
zh_cn: 语音命令总以昵称开始，为有效区分语音命令和NLP提问，请设置个有效昵称。

source: Letters, numbers, or '_', or '-', and the first character must be a letter, and the number of characters is in the range $range
zh_cn: 字母，数字，或‘_’，或‘-’，且第一个字符必须是字母，字符个数在范围$range

source: Value must be in range $range
zh_cn: 值必须在范围“$range”

source: Empty, or multiple UTF-8 strings. Multiple times used ',' to separate
zh_cn: 空，或多个utf-8字符串。多个时用“,”隔开

source: global^speech_sensor id remark
zh_cn: 语音命令ID。内部使用，唯一标识该语音命令，会影响命令排序。

source: global^speech_sensor name remark
zh_cn: 如何称呼该条语音命令。虽然不作为唯一性标识，但也不允许重名。

source: global^countdown remark
zh_cn: 一旦不是0，会延时这里设定时长后，再开始执行任务。同时，喇叭会读秒。

source: global^first_words remark
zh_cn: 要求在昵称后，必须先紧跟着这里设定的词语。

source: key_2_state^major_word remark
zh_cn: 必要词语。只能设一个词。一旦设了，要满足此分条件，语音中必须出现该词语。

source: key_2_state^minor_words remark
zh_cn: 次要词语。可以多个词，多个时中间用（英文）逗号隔开。

source: key_2_state^strategy remark $any_one, $all_match_and_order, $all_match_no_order
zh_cn: $any_one：含有一个次要词语就满足此分条件。$all_match_and_order：要求全部出现，并按书写次序。$all_match_no_order：要求全部出现，忽略次序

source: var^self remark
zh_cn: 变量。在来人说话中提取出变量

source: var^aplt_id remark
zh_cn: 所在变量是在哪个小程序

source: var^name remark
zh_cn: 变量名的后半部分，小程序Bundle ID和它组成一个变量名。

source: var^optional remark
zh_cn: 指示是否必须检测到这变量。只有第二个或后绪变量，才能设为可选。

source: var^first_words_is_prefix remark, $first_words, $prefix_words
zh_cn: 一旦设为“是”，“$first_words”会作为这变量的“$prefix_words”。只有第一个变能设为“是”。

source: var^prefix_words remark
zh_cn: 该变量前面必须出现的词语。决定变量从哪开始。如果是空，变量值从“当前”开始。

source: var^postfix_words remark
zh_cn: 该变量后面必须出现的词语。决定变量在哪结束。如果是空，变量值是一直到整个语音结束。

source: var^major_word remark
zh_cn: 必要词语。只能设一个词。一旦设了，要满足此分条件，语音中必须出现该词语。

source: var^minor_words remark
zh_cn: 次要词语。可以多个词，多个时中间用（英文）逗号隔开。

source: var^strategy remark $any_one, $all_match_and_order, $all_match_no_order
zh_cn: $any_one：含有一个次要词语就满足此分条件。$all_match_and_order：要求全部出现，并按书写次序。$all_match_no_order：要求全部出现，忽略次序

source: New speech sensor
zh_cn: 新语音命令

source: There is a '$field' with the same name. Please delete or modify the item before inserting it.
zh_cn: 存在同名“$field”。请先删除或修改该项后，再增加。

source: Do you want erase speech sensor($sensor)?
zh_cn: 要删除“$sensor”语音命令吗？

source: Do you want erase $var?
zh_cn: 要删除状态“$var”吗？

source: '$first_words_is_prefix' is selected, it will change to '$first_words' after save
zh_cn: “$first_words_is_prefix”选择了“是”，保存后，该值会自动改成“$first_words”

source: 'id' cannot be the same
zh_cn: 'id'不能重名

source: '$field' cannot be the same
zh_cn: '$field'不能重名

source: Require utf-8 format
zh_cn: 需要utf-8格式

source: Require utf-8 frmat
zh_cn: 需要utf-8格式

source: Interrupted
zh_cn: 被中断

source: Unhandshakse
zh_cn: 未握手

source: State name's characters
zh_cn: 状态名字符数

source: The $name already exists. Please use a different name.
zh_cn: $name已存在，请使用不同的名称。

source: A bg task is running and it needs to be stopped first. Do you want to continue installing '$aplt'?
zh_cn: 有后台任务在运行，须要先停掉，要继续安装吗“$aplt”？

source: To install '$aplt', stop the current one
zh_cn: 要安装小程序“$aplt”，结束当前的

source: A bg task is running and it needs to be stopped first. Do you want to continue uninstalling '$aplt'?
zh_cn: 有后台任务在运行，须要先停掉，要继续卸载吗“$aplt”？

source: To uninstall '$aplt', stop the current one
zh_cn: 要卸载小程序“$aplt”，结束当前的

source: Reception state
zh_cn: 接待状态

source: Recoverable
zh_cn: 可恢复

source: Non-preemptive
zh_cn: 同任务同优先级时不可抢占

source: Overflow time(S)
zh_cn: 溢出时间(秒)

source: Doing
zh_cn: 工作时

source: Finished
zh_cn: 已完成

source: Async task
zh_cn: 异步任务

source: Possition1
zh_cn: 位置1

source: Possition2
zh_cn: 位置2

source: key_2_state
zh_cn: 语音导致状态变换

source: From state
zh_cn: 初状态

source: all branches of $to_state can't be in the same state
zh_cn: $to_state的所有分支不能是同一状态

source: all branches of $to_state must not be in an $idle state
zh_cn: $to_state的所有分支不能出现“$idle”状态

source: $reception must be speech state
zh_cn: $reception必须是语音状态

source: Position format is either a UUID or a variable
zh_cn: 位置格式或是UUID，或是变量

source: all branches of position can't be in the same value
zh_cn: 位置的所有分支不能是同一个值

source: if task is recoverable, $position2 must be empty
zh_cn: 对可恢复任务，$position2必须是空

source: $position1 and $position2 cannot be the same when both have only one position
zh_cn: $position1和$position2都只有一个位置时，它们不能相同

source: When $position1 may be empty, $position2 must be empty
zh_cn: $position1可能是空时，$position2必须是空

source: This state to perform a single task, the single task is uninterruptible, and the overflow time must be in the range '$range'.
zh_cn: 此状态要执行单任务，单任务是不可打断的，溢出时间必须在范围$range。

source: This state to perform a single task, the single task is uninterruptible, and the doing speech must not be empty.
zh_cn: 此状态要执行单任务，单任务是不可打断的，工作时语音不能是空。

source: This state is interruptable, and the doing speech must not be empty.
zh_cn: 此状态是可中断的，工作时语音不能是空。

source: During the key_2_state, $major_word or $minor_words, at least one of them can not be empty
zh_cn: 在语音导致的状态变换中，$major_word或$minor_words，至少有一个不能是空

source: Not set
zh_cn: 不设置

source: req_task^aplt_task
zh_cn: 单任务

source: task2_help_label $async_task $threshold
zh_cn: 状态分两种，$async_task不为空的称为异步状态，否则称可中断或语音状态。

source: global^id remark
zh_cn: 任务ID。内部使用，唯一标识该任务，会影响任务排序。

source: global^name remark
zh_cn: 任务名称。用语音叫执行这任务，或界面上显示，都用这名称。虽然不作为唯一性标识，但也不允许重名。

source: global^reception_state remark
zh_cn: 从接待状态出发，可根据不同语音命令开始不同操作。1）如果有操作是多步骤的，在第二步或更后步骤时，当前语音不符合此步骤，但符合接待状态，那就转到“接待状态+当前语音”导致的状态。2）当前是语音状态，但时间到了没得到用户有效回答，会转到接待状态。

source: global^recoverable remark
zh_cn: 对可恢复任务，执行过程中，如果出现要执行其它任务而结束本任务，在其它任务执行完后，会在断点处开始继续执行本任务。一般用在需要较长时间的任务，像巡检。对可恢复任务，建议不使用语音状态。

source: global^nonpreemptive remark
zh_cn: 默认情况下，同优先级时可抢占。这里不可抢占指的是如果要执行的是同优先级、并且同是此任务时，那不能抢占。一般用在会有多个触发源、且先来先服务完的任务。像餐厅，多个餐桌铃触发的问询上菜进度任务。

source: global^startup_state remark
zh_cn: 进入任务后，会自动执行的状态。

source: state2^self remark
zh_cn: 状态名称。

source: state2^threshold_s remark
zh_cn: 此状态下操作溢出时间。一旦超过这时间，操作会强制结束。任务则回到空闲状态。

source: state2^doing remark
zh_cn: 操作时语音。进入操作后，听到用户说话，会回的话。

source: state2^finished remark
zh_cn: 操作结束后语音。操作成功结束后，会说的话。

source: state2^async_task.self remark
zh_cn: 执行分两个阶段，一是投递，二是某个时刻执行完了，会发来个通知。

source: state2^req_task.aplt_id remark
zh_cn: 投递操作中，要调用的单任务，是在哪个小程序

source: state2^req_task.task_id remark
zh_cn: 投递操作中，要调用的单任务，是在小程序中哪个任务

source: state2^req_task.device_id remark
zh_cn: 投递操作中，要操作设备的设备ID

source: state2^req_task.position1 remark
zh_cn: 投递操作中，要首先移动到的位置，到该位置后再执行单任务

source: state2^req_task.position2 remark
zh_cn: 投递操作中，完成单任务后，要回到的位置

source: key_2_state^self remark
zh_cn: 根据来人说话转换状态。必要词语、次要词语和次要词语策略联合决定转换条件，一旦满足条件，从初状态变换到末状态。

source: New task pair
zh_cn: 新任务

source: Do you want erase task($task)?
zh_cn: 要删除“$task”任务吗？

source: It cannot be inserted. At least one state needs to exist.
zh_cn: 不能增加。至少须要已存在一个状态。

source: Cannot delete '$state'. Because $reason uses that state.
zh_cn: 不能册除“$state”。因为'$reason'正在使用该状态。

source: Do you want erase '$state'?
zh_cn: 要删除状态“$state”吗？

source: Do you want erase $field($next_state)?
zh_cn: 要删除$field($next_state)吗？

source: 'name' cannot be the same
zh_cn: “name”不能重名

source: strategy^strategy_original
zh_cn: 保持原值

source: strategy^strategy_fresh $state
zh_cn: 如果设置时间超过现在时间，置为“$state”

source: strategy^strategy_finished $state
zh_cn: 如果设置时间超过现在时间，置为“$state”

source: _Idle
zh_cn: _空闲

source: name^lubancat3
zh_cn: 鲁班猫3

source: name^lubancat4
zh_cn: 鲁班猫4

source: name^roc_rk3588s_pc
zh_cn: ROC-RK3588S-PC

source: $count minutes
zh_cn: $count分钟

source: $count hours
zh_cn: $count小时

source: No restrictions
zh_cn: 不限制

source: Foreground applet
zh_cn: 前台小程序

source: velocity^slower
zh_cn: 更慢速

source: velocity^slow
zh_cn: 慢速

source: velocity^normal
zh_cn: 普通

source: velocity^fast
zh_cn: 快速

source: velocity^custom
zh_cn: 自定义

source: marker^wall
zh_cn: 墙

source: task^Move
zh_cn: 只移动

source: task^task
zh_cn: 只任务

source: task^Move+task
zh_cn: 移动+任务

source: task^Move2+task
zh_cn: 2移动+任务

source: task^Charge
zh_cn: 充电

source: Chat
zh_cn: 聊天

source: Buildmap
zh_cn: 建图

source: Buildmap(rosbag record)
zh_cn: 建图(录制rosbag)

source: Buildmap(rosbag play)
zh_cn: 建图(回放rosbag)

source: Navigation
zh_cn: 导航

source: Position
zh_cn: 位置

source: klink_cfg
zh_cn: kLink配置

source: task_cpp_cfg
zh_cn: 任务脚本

source: speech_cfg
zh_cn: 语音命令脚本

source: Not implete 'aplt_create_task_api' method, or aplt::tcamera_api object.
zh_cn: 小程序没实现“aplt_create_task_api”方法，或提供“aplt::tcamera_api”对象

source: Cannot reach the '$position' position. Not charging
zh_cn: 无法到达“$position”位置。不充电

source: Start charge fail. Please set a valid charging pile width first.
zh_cn: 启动充电失败。请先设置充电桩宽度。

source: block task finished
zh_cn: 阻塞式任务结束

source: To enter '$target', first select a valid $driver in '$settings'.
zh_cn: 要进入“$target”，需要先在“$settings”中选择一个有效的$driver。

source: One driver to be uninstalled
zh_cn: 有驱动被卸载

source: $driver failed to create slot. Navigate to '$center' to check the cause.
zh_cn: $driver创建对像失败。可转去“$center”查看原因。

source: The AI agent task is terminating and cannot run new applet task.
zh_cn: 正在结束AI agent任务，不能执行新的小程序任务。

source: To run a temporary task, stop the current one
zh_cn: 要运行临时任务，结束当前的

source: There is no position: $position
zh_cn: 没有位置：$position

source: If poisition1 is empty, position2 must be empty
zh_cn: 位置1是空时，$position2必须是空

source: Cannot execute $task. $reason
zh_cn: 不能执行$task。$reason

source: Base node not started
zh_cn: 底盘驱动节点未启动

source: Base is in moveable mode
zh_cn: 底盘正工作在可移动模式

source: A background task using the camera is currently running
zh_cn: 有用到相机的后台任务正在运行

source: No scenes available to suspend
zh_cn: 没有可挂起的场景

source: Unable to start scene
zh_cn: 无法启动场景

source: The AI driver is not installed.
zh_cn: 没有安装AI驱动。

source: The AI agent task is terminating and cannot send new NLP request.
zh_cn: 正在结束AI agent任务，不能发送新的NLP请求、

source: device: $device
zh_cn: 设备：$device

source: Receive a IoT event, but timing is not right, it cannot be executed
zh_cn: 收到IoT事件，但时机不对，不能执行

source: For voice chat, first select a aiagent drive in '$settings'
zh_cn: 要语音聊天，请先在“$settings”选择一个AI驱动

source: The large language model is answering the question. Please wait to ask your question by voice.
zh_cn: 大模型正在回答问题，请稍后语音提问

source: $question. Keep your response under $max words.
zh_cn: $question。回答不要超过$max字

source: The timing is not right, and speech commands cannot be executed at this time
zh_cn: 时机不对，当前不能执行语音命令

source: What you say satisfies speech command: $speech. But the applet or task associated with this command does not exist
zh_cn: 您说的话满足语音命令“$speech”，但它关联的小程序或任务不存在

source: Unsupported speech commands
zh_cn: 不支持的语音命令

source: function^distance desc
zh_cn: 用于计算机器人当前位置到地图上某个位置的距离。不会是负值，单位：米。

source: icon^Settings
zh_cn: 设置

source: To perform '$task', first select a base drive in '$settings'
zh_cn: 要想执行“$task”，请先在“$settings”选择一个底盘驱动

source: To perform '$task', select valid serial and baudrate for base drive
zh_cn: 要想执行“$task”，请先为底盘驱动设置串口路径和波特率

source: Base works in unmovable mode and cannot enter '$map'.
zh_cn: 底盘正工作在不可移动模式，不能进入“$map”。

source: It is operating '$moveit' and cannot enter '$map'. To view the camera video, go to '$dcamera'
zh_cn: 正在操作“$moveit”，不能进入“$map”。如要查看相机视频，进入“$dcamera”。

source: Before using the '$target', please install the '$aplt' first. You can download and install it from the $store.
zh_cn: 使用“$target”前，请先安装“$aplt”小程序。您可前往$store下载安装。

source: Click on the red dot to choose to edit the wall
zh_cn: 点击红色圆点，可选择编辑该墙

source: rosbag warning, record, $mode, $filename, $max_duration, $topics
zh_cn: 此功能一般用于开发者调试。如果你不熟悉rosbag，请改用“$mode”。 运行过程中，会同时把“$topics”话题保存到文件($filename)，但最多保存$max_duration。确认要继续吗？

source: rosbag warning, play, $mode, $filename, $topics
zh_cn: 此功能一般用于开发者调试。如果你不熟悉rosbag，请改用“$mode”。 运行过程中，将不从选择的雷达发布“/scan”话题，而是从文件($filename)读取话题，并发布。确认要继续吗？ 注：如果会修改代码，在Windows，可改为再开一个ros终端，在这里开始“$mode”后，随后运行“rosbag play *.bag”，用它代替程序内运行“rosbag__play(...)“。

source: Before navigating, select the map.
zh_cn: 导航前，请先选择地图。

source: visual laser
zh_cn: 可视化激雷达数据

source: Open fail: $file
zh_cn: 打开文件失败：$file

source: costmap to png finisehd. flie: $file
zh_cn: 完成costmap到png转换。文件：$file

source: Successfully saved the map to $file
zh_cn: 成功存保地图到“$file”

source: Editing a marker, want to continue without saving and end edit, add a $marker?
zh_cn: 正在编辑一个标记，要继续不保存、结束编辑，添加$marker吗？

source: Close without saving
zh_cn: 不保存关闭

source: Do you want to '$cancel' or '$erase'?
zh_cn: 是想“$cancel”，还是“$erase”？

source: Eneter $settings, and set current map
zh_cn: 进入“$settings”，然后设置当前地图

source: Before denoising, select the map.
zh_cn: 去噪前，请先选择地图。

source: Denoising failed. Too many contours, up to $max_contours are supported
zh_cn: 去噪失败。轮廓过多，最多支持$max_contours个

source: Denoising failed. There are no contour in the map
zh_cn: 去噪失败。地图中没有轮廓

source: There are no noise area to erase
zh_cn: 没有可去除的噪声

source: Denoising failed. Failed to read the source map files
zh_cn: 去噪失败。读取源地图文件失败

source: Denoising failed. The map dimensions change
zh_cn: 去噪失败。地图尺寸发生变化

source: Denoising map to overwrite the current map, do you want to continue?
zh_cn: 去噪后的地图要覆盖掉当前地图，要继续吗？

source: navigation^makePlan
zh_cn: 导航中：正在估算如何到达目标位置的路径

source: navigation^move to $point
zh_cn: 导航中：正移动到($point)

source: navigation^RecoveryStatus $index, $total
zh_cn: 导航中：第$index次估算如何到达目标位置的路径失败，正下一次（会尝试$total次）

source: navigation^$result
zh_cn: 导航$result

source: navigation^$result, $errcode
zh_cn: 导航$result。错误码：$errcode

source: Set the Nav Goal within the rectangle where the map is located
zh_cn: 请把导航目标点设置在地图所在矩形内

source: help^mode_buildmap
zh_cn: 在建图时，是通过设置目标点，让机器人移动去那里，然后完成建图。

source: help^mode_navigation denoising $save
zh_cn: 一旦“$save”，红色部分会被改为透明，即机器人将不能进入这些区域。可点击这些区域，对显示为绿色的，“$save”时将保留原值。

source: help^mode_navigation
zh_cn: 导航时，地图中透明部分是机器人不可进入区域。由于建图算法、激光雷达等缺陷，在实际上本应不可进入区域会变成可进入。可试着通过右下角的“去噪”操作，改变它们，从而禁止机器人进入。这样会提高后绪导航成功率，以及缩小导航时间。

source: help^mode_position
zh_cn: 在这里，可以添加位置，即导航点。位置要对应着地图中某个坐标，此外，还有一个参数是角度，指示机器人导航到这个位置时，希望停在的角度。 建图时，算法缺陷等原因，一些本该是墙的地方没生成出来。为避免在导航阶段，机器人穿过本该是墙的位置，可手动在墙的位置建墙。建墙时，只需考虑分隔两个房间、走廊的，不必管外墙。切记，墙必须真实存在，否则会使导航出错。

source: Long press to save kdinap msg
zh_cn: 长按存储绑架估计信息

source: $time save pose-message to $file successfully
zh_cn: $time cartographer位姿信息已存储到$file

source: $time save kidnap-debug-message to $file successfully
zh_cn: $time 绑架估计信息已存储到$file

source: Start navigation fail. Base and laser's serial path must not be empty.
zh_cn: 启动导航失败。底盘和雷达串口路径不能是空。

source: Start navigation fail. Base and laser's serial baudrate isn't valid.
zh_cn: 启动导航失败。底盘或雷达串口的波特率无效。

source: Start navigation fail. Base and laser's serial must not be same.
zh_cn: 启动导航失败。底盘和雷达串口不能相同。

source: Start navigation fail. The applet hasn't $per permission.
zh_cn: 启动导航失败。正运行的小程序没有$per权限。

source: Start navigation fail. Enter '$settings', Set current map.
zh_cn: 启动导航失败。请进入“$settings”，设置当前地图。

source: Start navigation fail. No available IMU.
zh_cn: 启动导航失败。没有可用IMU。

source: Start navigation fail. A moveit is used, but there is no depth camera.
zh_cn: 启动导航失败。使用了机械臂，但没有深度相机。

source: Start navigation fail. A moveit is used, but serial path or baudrate isn't valid.
zh_cn: 启动导航失败。使用了机械臂，但串口路径或波特率无效。

source: Start charge fail. Coordiate of charge position isn't valid.
zh_cn: 启动充电失败。充电位置的坐标无效。

source: Start charge fail. Must set angle of charge position.
zh_cn: 启动充电失败。充电位置的角度无效。

source: Start charge fail. Please set a valid charge applet first.
zh_cn: 启动充电失败。请先设置充电小程序。

source: Start navigation fail. Coordiate of position isn't valid.
zh_cn: 启动导航失败。目标点的坐标无效。

source: Start navigation fail. MoveBase node is not working properly.
zh_cn: 启动导航失败。MoveBase节点工作不正常。

source: Starting navigation
zh_cn: 正在启动导航

source: Be back
zh_cn: 回

source: Go
zh_cn: 去

source: Navigation finished($go|$position): $result
zh_cn: 导航阶段结束（$go|$position）：$result

source: The file extension must be '.$ext_name'.
zh_cn: 文件名扩展名必须是“.cfg”。

source: voice_state's label surf msg, $msgstr
zh_cn: 语音：$msgstr

source: The state lasts at least $min_duration.
zh_cn: 状态至少持续$min_duration。

source: Repeat the voice every $repeat_s seconds.
zh_cn: 每隔$repeat_s秒重复播报一次。
