Repository: ancientcc/LeaScript
Catalog: launcher-res/app-launcher/po/launcher-lib/*.po
Languages: zh_cn

source: tasktype_rep_counter, line desc, $number, $action_msg, $min_duration_ms, $cooldowned_ms
zh_cn: ($number)$action_msg：$min_duration_ms毫秒/$cooldowned_ms毫秒

source: pose_state's label surf msg, $tast_type, $pose_count, $special
zh_cn: $task_type任务 $pose_count个姿态判断 $special

source: shape^voice state
zh_cn: 语音状态

source: shape^pose state
zh_cn: 姿态状态

source: Add to working
zh_cn: 纳入工作

source: load file fail. $type, $filename
zh_cn: 无法加载动作脚本：$filename 该文件格式无效或已损坏。

source: load file fail. $type, $short_filename, $full_filename
zh_cn: 无法加载动作脚本：$short_filename 该文件格式无效或已损坏。路径：$full_filename

source: Action script
zh_cn: 动作脚本

source: Any state appears at most once as the next state of another state.
zh_cn: 任一状态，作为其他状态的下一状态，至多出现一次。

source: Action copied to clipboard: $name
zh_cn: 动作已复制到剪贴板：$name。

source: Clipboard
zh_cn: 剪贴板

source: A file with the same name exists in the working directory. Do you want to overwrite it?
zh_cn: 工作目录下存在同名文件，要覆盖吗？

source: Action flowchart
zh_cn: 动作流程图

source: Always distance
zh_cn: 总在distance状态

source: Always initial
zh_cn: 总在初始状态

source: Always near
zh_cn: 总在近距状态

source: Calibrate near
zh_cn: 近距状态校准

source: $file isn't a valid image file
zh_cn: $file不是一个有效的图像文件

source: Load depth data from $file fail
zh_cn: 无法加载动作脚本：$short_filename 该文件格式无效或已损坏。

source: forward
zh_cn: 向前

source: backward
zh_cn: 向后

source: Desire $bf move $dist meters
zh_cn: 希望$bf移动$dist米

source: Moveit finished
zh_cn: 操作机械臂结束
