Repository: ancientcc/LeaScript
Catalog: apps-res/aplt_leagor_khomelua/po/aplt_leagor_khomelua-lib/*.po
Languages: zh_cn

source: task^course
zh_cn: 课程

source: task^workout
zh_cn: 健身操

source: Me
zh_cn: 我

source: This course is free. Do you want to purchase it?
zh_cn: 此课程免费，要购买吗？

source: Not a valid course script.
zh_cn: 不是一个有效的课程脚本。

source: Expires on $expire. Purchase time: $purchase, Active time: $active.
zh_cn: $expire到期。购买时间：$purchase，激活时间：$active。

source: Expired (expiration time: $expire). Purchase time: $purchase, Active time: $active.
zh_cn: 已到期（到期时间：$expire）。购买时间：$purchase，激活时间：$active。

source: Not activated. $purchase, $force_active, $first_day
zh_cn: 课程未激活。退出小程序，在 kDesktop 「首页」，完成一套健身操即可激活。若未在 $force_active 前激活，课程将自动从 $first_day 开始计算 Day 1。 购买时间：$purchase

source: wkocourse^Free
zh_cn: 免费

source: Open coure reference
zh_cn: 视频

source: Open demo
zh_cn: 演示视频

source: Purchase
zh_cn: 购买
