Repository: ancientcc/LeaScript
Catalog: kdesktop-res/app-kdesktop/po/kdesktop-lib/*.po
Languages: zh_cn

source: (Video)User guide
zh_cn: (视频)使用指南

source: (Video)Vlog example
zh_cn: (视频)Vlog示例

source: Action name
zh_cn: 动作名称

source: Cancel
zh_cn: 取消

source: Date
zh_cn: 日期

source: Enter desktop
zh_cn: 进入桌面

source: Face cover
zh_cn: 遮脸

source: Finish caption
zh_cn: 结束语

source: Gateway
zh_cn: 网关

source: History data
zh_cn: 历史数据

source: IP addr
zh_cn: IP地址

source: Landmarks
zh_cn: 姿态点

source: On top
zh_cn: 放在顶部

source: Poses
zh_cn: 姿态判断

source: Progress
zh_cn: 进度

source: Repetition SFX
zh_cn: 计次音效

source: Start caption
zh_cn: 开场语

source: Subnet mask
zh_cn: 子网掩码

source: Timer
zh_cn: 计时

source: Update
zh_cn: 修改

source: Upgrade
zh_cn: 升级

source: Video on center
zh_cn: 视频放中间

source: View
zh_cn: 查看

source: Workout chart
zh_cn: 数据复盘

source: Workout name
zh_cn: 健身操名称

source: Workout settings
zh_cn: 跟练设置

source: Workout summary
zh_cn: 训练小结

source: camera^Snapshot
zh_cn: 拍照

source: page^active
zh_cn: 跟练阶段

source: page^finish
zh_cn: 结束阶段

source: page^start
zh_cn: 开始阶段

source: caption_msg^start1
zh_cn: 今日训练

source: caption_msg^finish1
zh_cn: 训练结束

source: caption_msg^start2
zh_cn: 动作演示开始

source: caption_msg^finish2
zh_cn: 演示结束

source: caption_msg^start3
zh_cn: 今日份打卡

source: caption_msg^finish3
zh_cn: 打完卡，收工

source: Start decoder
zh_cn: 启动解码器

source: Local
zh_cn: 本地

source: Fail
zh_cn: 失败

source: Success
zh_cn: 成功

source: Start decoder $result
zh_cn: 启动解码器$result

source: Decoder is ready
zh_cn: 解码器已就绪

source: Visible area display $percent%
zh_cn: 显示$percent%桌面

source: Remote
zh_cn: 远程

source: Delete
zh_cn: 删除

source: Update IP
zh_cn: 修改IP

source: home^rdp_layer
zh_cn: 首页

source: Remote IP
zh_cn: 远程IP

source: home^apps_layer
zh_cn: 应用

source: Event
zh_cn: 事件

source: Me
zh_cn: 我

source: Landscape
zh_cn: 横屏

source: Portrait
zh_cn: 竖屏

source: When switching mode, can select '$item'
zh_cn: 切换模式时，可以选“$item”

source: Applet
zh_cn: 小程序

source: If '$desktop', and connect fails, you may enter the '$store' in '$applet' and let connect to network. Then come back to this interface.
zh_cn: 如果“$desktop”后，连接失败，或许可进入“$applet”中的“$store”。让连一次网络，然后再回到此界面。

source: Single workout
zh_cn: 单个健身操

source: Install
zh_cn: 安装

source: A maximum of $days days of logs can be stored, and no more than $max_logs logs can be stored
zh_cn: 最多存储$days天内日志，并且不会超过$max_logs条

source: workout help, $apps_layer
zh_cn: 传统跟练app，用户跟着视频做操，动作标不标准凭自觉。kDesktop则是健身博主把健身操动作标准提炼成一套符合LeaScript规范的“可执行脚本”：跟练时，手机会执行脚本逻辑，实时捕捉骨骼点（不联网，纯本地离线计算），把“看视频”变成“姿态检测”。一旦你的动作偏离设定标准，App立刻语音提示并直接锁定下一步，相当于教练就站在旁边盯着你，不标准就重来。 用户还是须要看下健身博主对这操的演示视频，从而知道这操是怎么个过程。要看演示，可去「$apps_layer」，运行该操所在小程序，像“kHome Lua”。在健身操脚本文件行，对应会有个“演示”按钮，单击它便可观看。 如何添加课程？——运行提供课程的小程序，对指定课程，点击“购买”。

source: Expires on $expire. Purchase time: $purchase, Active time: $active.
zh_cn: $expire到期。购买时间：$purchase，激活时间：$active。

source: Expires on $expire. Purchase time: $purchase.
zh_cn: $expire到期。购买时间：$purchase。

source: Expired (expiration time: $expire). Purchase time: $purchase, Active time: $active.
zh_cn: 已到期（到期时间：$expire）。购买时间：$purchase，激活时间：$active。

source: Not activated. $purchase, $force_active, $first_day
zh_cn: 课程未激活。完成下方任意一套健身操即可激活。若未在 $force_active 前激活，课程将自动从 $first_day 开始计算 Day 1。 购买时间：$purchase

source: scene_list remark $rdp_layer, $apps_layer, $import_cfg
zh_cn: 1、打开 「$apps_layer」 → 「商店」，下载两个小程序：Basic Lua 和 kHome Lua。 2、在 「$apps_layer」 页面底部，安装底盘驱动（Basic Lua）。 3、在 「$apps_layer」 页面底部，安装中文拼音包（否则无法播报中文语音）。 4、在 「$apps_layer」 页，进入「kLink」。点击页面右上角的 「导入」 按钮，在弹出的菜单中选择「$import_cfg 」。导入成功后，列表中会显示 kHome Lua 自带的动作脚本，如平板撑、俯卧撑等。 5、返回 「$rdp_layer」，页面将同步显示「kLink」 中已有的项目。 6、如何添加课程？——运行提供课程的小程序，对指定课程，点击“购买”。

source: wkocourse^Enroll
zh_cn: 课程订阅信息

source: Course
zh_cn: 课程

source: $driver not installed.
zh_cn: 未安装底盘驱动。

source: workout help
zh_cn: 传统跟练app，用户跟着视频做操，动作标不标准凭自觉。kDesktop则是健身博主把健身操动作标准提炼成一套符合LeaScript规范的“可执行脚本”：跟练时，手机会执行脚本逻辑，实时捕捉骨骼点（不联网，纯本地离线计算），把“看视频”变成“姿态检测”。一旦你的动作偏离设定标准，App立刻语音提示并直接锁定下一步，相当于教练就站在旁边盯着你，不标准就重来。 用户还是须要看下健身博主对这操的演示视频，从而知道这操是怎么过程。每个脚本文件都是在哪个含有“跟练”任务小程序中，像“kHome Lua”。要看该操的演示视频，可去“中心”，运行该小程序，会看到含有的健身操脚本文件，对应会个“演示”按钮，单击它便可观看演示视频。 如何添加课程？——运行提供课程的小程序，对指定课程，点击“购买”。

source: $driver installed: $aplt
zh_cn: 已安装底盘驱动：$aplt

source: Please go to the store and download '$name' first.
zh_cn: 请先去商店下载“$name”。

source: At least $count more.
zh_cn: 至少还有$count条。

source: Will keepalive automatically after $elapse
zh_cn: 在$elapse后会自动向服务器获取事件

source: Device is not logged on to the server, will login automatically after $elapse
zh_cn: 设备没登录服务器，$elapse后会自动重新登录

source: Device is not logged on to the server
zh_cn: 没登录服务器

source: Keepalive
zh_cn: 心跳

source: Get event
zh_cn: 获取事件

source: Base scene
zh_cn: 底盘场景

source: Env var
zh_cn: 环境变量

source: Initialize mediapipe graph fail
zh_cn: 初始化 MediaPipe 图失败。

source: dcamera^warning
zh_cn: 跟练时，请将设备横屏放置，垂直地面（度数显示绿色），使用后置摄像头拍摄，并让后置摄像头一侧朝上。长按视频区，进入/退出Vlog模式。

source: Stop
zh_cn: 停止

source: Snapshot
zh_cn: 拍照

source: Starting Camera
zh_cn: 正在开启摄像头

source: $count days
zh_cn: $count天

source: Total check-ins
zh_cn: 累计打卡

source: $count times
zh_cn: $count次

source: Total workouts
zh_cn: 累计做操

source: $count reps
zh_cn: $count个

source: Total reps
zh_cn: 累计个数

source: Total duration
zh_cn: 累计时长

source: Last check-in
zh_cn: 上次打卡

source: Duration $time
zh_cn: 用时$time

source: vlog rec toast
zh_cn: Vlog模式已开启。 如需录制，下滑控制中心启动录屏

source: time^s
zh_cn: 秒

source: scan help $updateip
zh_cn: 一、要能查询、修改IP，Launcher需V0.1.1-20221112或以上。 二、“修改IP”是通过修改连接哪个Wifi网络，不能改有线网。“修改IP”目的往往是改出一个”临时“IP，让之后可用它进行远程桌面。

source: Scan again
zh_cn: 重新扫描

source: Query IP
zh_cn: 查询IP

source: Connecting
zh_cn: 连接中

source: Send request
zh_cn: 发送请求

source: Waiting response
zh_cn: 等待应答

source: Version dismatch
zh_cn: 版本不匹配

source: Unsupport af:
zh_cn: 不支持af：

source: Connect fail
zh_cn: 连接失败

source: Get serviceDB fail
zh_cn: 获取Service失败

source: ServiceDB error
zh_cn: Service数据错误

source: Unknown error
zh_cn: 未知错误

source: Unknown device, don't query
zh_cn: 未知设备，不查询

source: Wifi is enabled
zh_cn: 已开启Wifi

source: Wifi is disabled
zh_cn: 未开启Wifi

source: Using IP: $ip
zh_cn: 正使用IP：$ip

source: BLE password error
zh_cn: 蓝牙密码错误

source: BLE was connectioned, received error: $error
zh_cn: 蓝牙已连接，收到错误：$error

source: Invalid SN
zh_cn: 无效SN

source: Remote desktop
zh_cn: 远程桌面

source: Connected
zh_cn: 已连接

source: Password
zh_cn: 密码

source: Connect
zh_cn: 连接

source: The device does not enable Wifi, update IP will automatically enable Wifi on the device, do you want to continue?
zh_cn: 该远程设备没开启Wifi，修改IP会自动开启该设备上的Wifi，要继续吗？

source: Continue
zh_cn: 继续

source: Enter BLE password for $sn
zh_cn: 请输入设备($sn)的蓝牙密码

source: Digit or alpha
zh_cn: 数字或字母

source: If not modified, the password is $password
zh_cn: 如果没有修改过，密码是$password

source: OK
zh_cn: 确认

source: Scan will stop after $elapse
zh_cn: $elapse后结束扫描

source: BLE was connectioned, $time received Wifi List
zh_cn: 蓝牙已连接，$time时收到Wifi列表

source: BLE connection was disconnected, and for $elapse
zh_cn: 蓝牙连接已断开，已持续$elapse

source: Can not get IP within limited time
zh_cn: 不能在规定时间内查出IP

source: Can not update IP within limited time
zh_cn: 不能在规定时间内修改IP

source: Do you want to delete SSID: $ssid? Once deleted, the password needs to be re-entered when connecting again
zh_cn: 是否删除Wifi网络：$ssid？一旦删除，再次连接时需要重新输入密码

source: wko_settings^Misc
zh_cn: 音效

source: vlog_settings^remark
zh_cn: 打勾表示显示该项。

source: <Not set>
zh_cn: <未设置>

source: Edit $name text
zh_cn: 编辑$name文本

source: Scale to screen
zh_cn: 拉伸到满区域

source: Keep aspect ratio
zh_cn: 保持宽高比

source: Partial
zh_cn: 部分显示

source: A base task is running. Do you want to stop the task and enter '$module'?
zh_cn: 有底盘任务正在运行。要停止任务，从而进入“$module”吗？

source: To enter $module, stop the base task
zh_cn: 要进入“$module”，结束底盘任务

source: $driver failed to create slot. Navigate to '$center' to check the cause.
zh_cn: $driver创建对像失败。可转去“$center”查看原因。

source: Base node not started
zh_cn: 底盘驱动节点未启动

source: Base is in moveable mode
zh_cn: 底盘正工作在可移动模式

source: A background task using the camera is currently running
zh_cn: 有用到相机的后台任务正在运行

source: No scenes available to suspend
zh_cn: 没有可挂起的场景

source: Unable to start scene
zh_cn: 无法启动场景

source: Connect to $ip
zh_cn: 连接$ip

source: Cannot create local socket
zh_cn: 不能断建本地socket

source: Connect fail. errcode: $errcode
zh_cn: 连接失败。错误码：$errcode

source: Start SSL handshake
zh_cn: 开始SSL握手

source: SSL handshake success
zh_cn: SSL握手成功

source: Send MCS Connect Initial PDU
zh_cn: 发送MSC Connect Initial PDU

source: Finish connection sequence
zh_cn: 完成RDP连接流程

source: Close connect because error. errcode: $errcode
zh_cn: 遇到错误而关闭网络连接。错误码：$errcode

source: Close connect
zh_cn: 关闭网络连接

source: Hasn't received RTT Measure Request over $time, think as disconnect
zh_cn: 已持续$time没收到RTT Measure Request，认为连接已断开
